<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Azure Data Engineer Notes for Azure Data Factory | Braza Faouzi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Azure Data Engineer Notes for Azure Data Factory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of Azure Data Factory" />
<meta property="og:description" content="Overview of Azure Data Factory" />
<link rel="canonical" href="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/28/Notes-Azure-data-factory.html" />
<meta property="og:url" content="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/28/Notes-Azure-data-factory.html" />
<meta property="og:site_name" content="Braza Faouzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/28/Notes-Azure-data-factory.html","@type":"BlogPosting","headline":"Azure Data Engineer Notes for Azure Data Factory","dateModified":"2021-07-28T00:00:00-05:00","datePublished":"2021-07-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/28/Notes-Azure-data-factory.html"},"description":"Overview of Azure Data Factory","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BrazLog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fbraza.github.io/BrazLog/feed.xml" title="Braza Faouzi" /><link rel="shortcut icon" type="image/x-icon" href="/BrazLog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BrazLog/">Braza Faouzi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BrazLog/about/">About Me</a><a class="page-link" href="/BrazLog/search/">Search</a><a class="page-link" href="/BrazLog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Azure Data Engineer Notes for Azure Data Factory</h1><p class="page-description">Overview of Azure Data Factory</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-28T00:00:00-05:00" itemprop="datePublished">
        Jul 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BrazLog/categories/#Cloud">Cloud</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Azure">Azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Data Engineering">Data Engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am going to share my notes taken during the preparation for the Azure Data Engineer certification (DP-203). I will share them through a series of articles that cover the main concepts and features behind the Azure services needed for Data Engineering. The last set of articles will be focused on cloud architectures and pattern with Azure. If you want to access a specific topic have click to the desirable article below:</p>

<ul>
  <li>Cosmos DB</li>
  <li>Azure SQL</li>
  <li>Azure Synapse Analytics</li>
  <li>Azure Data Factory</li>
  <li>Azure Databricks</li>
  <li>Azure Event Hub and Azure Stream Analytics</li>
</ul>

<p>Here, we are going to talk the cloud-based ETL tool on Azure called, Azure Data Factory. it is a critical service to master if you want to create data scalable and reliable data pipeline in Azure cloud. We are going to browse through the main components and features proposed by Azure Data Factory.</p>

<h2 id="anatomy-of-azure-data-factory">Anatomy of Azure Data Factory</h2>

<p>Azure Data Factory is a cloud-based ETL and data integration service. It allows ingest data for multiple sources and to create data-driven workflow for orchestrating data movement, transformations and processing at scale. Importantly, note that you have the ability to create and schedule data-driven workflows. Let’s see a very simple example of a orchestration pipeline with Azure Data Factory. We are going to move a <code class="language-plaintext highlighter-rouge">CSV</code> file from a blob storage to a SQL database. See below a global picture of the key components of Data Factory for this job.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-28-01-azure-data-factory.png" alt="" /></p>

<ul>
  <li>Data Factory permits to connect you to a large variety of data sources by using an tool called <strong>Linked Service</strong>. They are like connection strings that define the connection information needed to connect to external resources. This helps to connect to external data sources.</li>
  <li>Once the linked service is defined, you can point to the data you want to use thank to <strong>Datasets</strong> objects. A dataset is a named view of data that simply <strong>points or references the data you want to use</strong> in your activities as inputs and outputs. Datasets identify data within different data stores, such as tables, files,  folders, and documents.</li>
  <li><strong>Activities</strong> contain the processing and transformation logic of your ETL. Here we have an example with the <code class="language-plaintext highlighter-rouge">Copy Data</code> activity that is used to ingest from and land data into data stores. You can actually group them into sub-pipelines and decide to schedule them or run them based on specific triggers. in conclusion we distinguish three type of activities: <strong>data movement</strong>, <strong>data transformation</strong> and <strong>control activities</strong>. <strong>Pipelines</strong> is a logical grouping of activities.</li>
  <li>The <strong>integration runtime</strong> provides the compute environment you need for your pipelines. There are three types of Integration runtime: Azure, Self-hosted and Azure-SSIS.</li>
</ul>

<h2 id="integration-runtimes">Integration runtimes</h2>

<p>The runtime is used to bridge the gap between the activity and the linked service. To copy data for Blob to Azure SQL, you need to have some compute runtime to execute the <code class="language-plaintext highlighter-rouge">COPY</code> activity. This is what the integration runtime is: <strong>a compute environment for the activity to run</strong>. There are three types of integration runtimes:</p>

<ul>
  <li>
    <p><strong>Azure integration runtime</strong> which helps to execute data flows in Azure by connecting data stores and compute services with <strong>public accessible endpoints</strong>. it is fully managed and serverless compute environment. you don’t need to care about patching, scaling or maintenance. it has all required components to move / process data between cloud stores in a secure, performance and reliable manner.</p>
  </li>
  <li>
    <p><strong>Self-hosted integration runtime</strong>: this used to run copy activities between cloud data stores and a data store in a private network. Consequently if you have the data source or destination, consider using this integration runtime. Use self-hosted integration runtime to support data stores that requires bring-your-own driver such as SAP Hana, MySQL, etc.</p>

    <blockquote>
      <p>You can also use the Self-hosted runtime for dispatching the following transform activities against compute resources <strong>in on-premises or Azure Virtual Network:</strong></p>

      <ul>
        <li>HDInsight Hive activity (BYOC-Bring Your Own Cluster)</li>
        <li>HDInsight Pig activity (BYOC)</li>
        <li>HDInsight MapReduce activity (BYOC)</li>
        <li>HDInsight Spark activity (BYOC)</li>
        <li>HDInsight Streaming activity (BYOC)</li>
        <li>Azure Machine Learning Studio (classic) Batch Execution activity</li>
        <li>Azure Machine Learning Studio (classic) Update Resource activities</li>
        <li>Stored Procedure activity</li>
        <li>Data Lake Analytics U-SQL activity</li>
        <li>Custom activity (runs on Azure Batch)</li>
        <li>Lookup activity</li>
        <li>Get Metadata activity.</li>
      </ul>

      <p>Just work for Windows machine as you need to download and install integration runtime on your machine.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Azure-SSIS integration runtime</strong> used to lift and shift existing SSIS workloads. you can provision these in either public or private networks.</p>
  </li>
</ul>

<h2 id="improve-copy-activity">Improve Copy activity</h2>

<p>Azure Data Factory offers a serverless architecture that permits to develop pipelines to maximize data movement. but these pipelines can consume a lot of network bandwidth and IOPS. There are different ways of measuring and improving the performance of Azure Data Factory <code class="language-plaintext highlighter-rouge">Copy</code> activity:</p>

<ul>
  <li>If you are using the Azure integration runtime check the <strong>Data Integration Unit</strong> (DIU). It is a measure that represents the power of a single unit in Azure Data Factory. Power is a combination of CPU,  memory, and network resource allocation.</li>
  <li>If you are using the slef hosted integration runtime, try to increase concurrent workload by increasing the number of concurrent jobs by node or add more nodes.</li>
  <li>Using a staged copy of your data can help also but in the case where your pipeline is slowing down a lot check the DIU.</li>
</ul>

<h2 id="data-factory-transformation-methods">Data Factory transformation methods</h2>

<p>Azure Data Factory offers a variety of methods to prepare / clean and transform the data. You can choose the one that best fit your needs depending on your projects.</p>

<h3 id="transforming-data-using-mapping-data-flow">Transforming data using Mapping Data Flow</h3>

<p>The Mapping Data Flows provide tools for establishing a wide set of data transformation without the need of code. In practice Mapping Data Flow help to visually design your data transformations in Azure Data Factory. The flows are then executed as activities within a pipeline using scaled-out Apache Spark clusters. To test your Data lows you can use the built-in debugger.</p>

<blockquote>
  <p>You have also the Wrangling Data Flow that to perform code free data cleaning and preparation. It allows to do basic data prepation in an interface very similar to excel.</p>
</blockquote>

<p>When creating your Mapping Data Flow instance in Azure Data Factory you first need to specify the source of your data flow (creation of linked service and dataset).</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-28-02-azure-data-factory.png" alt="" /></p>

<p>Once the source is set up. You can choose between several operation to perform on your data.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-28-03-azure-data-factory.png" alt="" /></p>

<p>To save your transformed data, you set a sink destination and map the columns to your destination table (in Azure SQL for example). Once your pipeline is structured and set up you first need to debug it. For that, you need to enable the <code class="language-plaintext highlighter-rouge">Data flow debug</code> option. It will spin-up a Spark cluster for your debug environment and this may take 5-6 minutes. Once you set the <code class="language-plaintext highlighter-rouge">debug</code> option everyhting you do will be done in this debug environment. If all the process is errorless you can next publish your pipeline.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-28-04-azure-data-factory.png" alt="" /></p>

<p>Once published go to the pipeline location, create a pipeline and use the Data Flow you created.</p>

<h3 id="transforming-data-using-compute-resources">Transforming data using compute resources</h3>

<p>Azure Data Factory can spin-up compute resources to transform data using specific Big Data / SQL services. For example you can create a pipeline using an analytical data platform such as Spark pools in an Azure Synapse Analytics instance to perform a complex calculation using python. An alternative would be to run the data trasnformation in Azure Databricks using notebooks and code in Scala, Java, R or Python. Below is a table that contain most of the compute resources you can use for your data processing.</p>

<table>
  <thead>
    <tr>
      <th>Compute environment</th>
      <th>activities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>On-demand HDInsight cluster or your own HDInsight cluster</td>
      <td>Hive, Pig, Spark, MapReduce, Hadoop Streaming</td>
    </tr>
    <tr>
      <td>Azure Batch</td>
      <td>Custom activities</td>
    </tr>
    <tr>
      <td>Azure Machine Learning Studio Machine</td>
      <td>Learning activities: Batch Execution and Update Resource</td>
    </tr>
    <tr>
      <td>Azure Machine Learning</td>
      <td>Azure Machine Learning Execute Pipeline</td>
    </tr>
    <tr>
      <td>Azure Data Lake Analytics</td>
      <td>Data Lake Analytics U-SQL</td>
    </tr>
    <tr>
      <td>Azure SQL, Azure SQL Data Warehouse, SQL Server</td>
      <td>Stored Procedure</td>
    </tr>
    <tr>
      <td>Azure Databricks</td>
      <td>Notebook, Jar, Python</td>
    </tr>
    <tr>
      <td>Azure Function</td>
      <td>Azure Function activity</td>
    </tr>
  </tbody>
</table>

<h3 id="transforming-data-using-ssis-packages">Transforming data using SSIS packages</h3>

<p>Azure Data Factory provides the ability to lift and shift existing SSIS workload, by creating an Azure-SSIS Integration Runtime to natively  execute SSIS packages.</p>

<h2 id="data-factory-control-flow">Data Factory control flow</h2>

<p>In Azure Data Factory control flow permits to chain activities, branch them altogether based on conditions and define parameters at the pipeline level. It also includes some looping capacity where data is passed to a looping container (<code class="language-plaintext highlighter-rouge">ForEach</code> loop for example). Some of the common control flow are listed below:</p>

<ul>
  <li><strong>Chaining activities:</strong> chain activities in a sequence</li>
  <li><strong>Branching activities:</strong> depends on conditions like <code class="language-plaintext highlighter-rouge">if-condition</code> activity similar to an <code class="language-plaintext highlighter-rouge">if</code> statement in programming. When the condition evaluates to <code class="language-plaintext highlighter-rouge">true</code> a set of activities is executed. If <code class="language-plaintext highlighter-rouge">false</code> alternative activities are executed.</li>
  <li><strong>Parameters:</strong> definition of parameters at the pipeline level which allows to pass arguments when invoking the pipeline on-demand or from a trigger.</li>
  <li><strong>Looping containers:</strong> these containers defines repetition in a pipeline. You can use <code class="language-plaintext highlighter-rouge">ForEach</code> activity or the <code class="language-plaintext highlighter-rouge">Until</code> activity.</li>
  <li><strong>Trigger based flows:</strong> pipelines can be triggered on-demand (event-based, blob posts) or by clock-time.</li>
</ul>

<h3 id="triggers">Triggers</h3>

<p>A pipeline can run in response to three triggers signals:</p>

<ul>
  <li><strong>Schedule trigger</strong> that invokes the trigger based on a schedule (time).</li>
  <li><strong>Tumbling window trigger</strong> that invokes the trigger based on periodical interval.</li>
  <li><strong>Event-based trigger</strong> that invokes trigger based on a specific event (when new data is uploaded to a blob storage).</li>
</ul>

<h2 id="azure-data-factory-security">Azure Data Factory security</h2>

<p>To create Azure Data Factory instances, you need to be a member of the <strong>contributor</strong> or <strong>owner</strong> roles or an <strong>administrator</strong> of the Azure subscription. More specifically to create and manage resources from the Azure portal, you must be in the <strong>Data Factory Contributor</strong> role at the resource group level or above. If you manage resources with PowerShell or the SDK, the <strong>contributor</strong> role at the resource level or above is sufficient. Here some of the permissions you get once you have the contributor role:</p>

<ul>
  <li>Create, edit, delete data factories and child resources (i.e., datasets, linked services, pipelines, triggers and integaration runtimes).</li>
  <li>Deploy Resources manager templates.</li>
  <li>Manage App insights alerts for Data Factory</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fbraza/BrazLog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BrazLog/cloud/azure/data%20engineering/2021/07/28/Notes-Azure-data-factory.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BrazLog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BrazLog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BrazLog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python · Scala · BigData · System Design · Data Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fbraza" title="fbraza"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/%40braza_faouzi" title="@braza_faouzi"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
