<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Azure Data Engineer Notes for Storage accounts | Braza Faouzi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Azure Data Engineer Notes for Storage accounts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of Azure Storage Accounts" />
<meta property="og:description" content="Overview of Azure Storage Accounts" />
<link rel="canonical" href="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/08/03/Notes-Azure-storage-accounts.html" />
<meta property="og:url" content="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/08/03/Notes-Azure-storage-accounts.html" />
<meta property="og:site_name" content="Braza Faouzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/08/03/Notes-Azure-storage-accounts.html","@type":"BlogPosting","headline":"Azure Data Engineer Notes for Storage accounts","dateModified":"2021-08-03T00:00:00-05:00","datePublished":"2021-08-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/08/03/Notes-Azure-storage-accounts.html"},"description":"Overview of Azure Storage Accounts","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BrazLog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fbraza.github.io/BrazLog/feed.xml" title="Braza Faouzi" /><link rel="shortcut icon" type="image/x-icon" href="/BrazLog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BrazLog/">Braza Faouzi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BrazLog/about/">About Me</a><a class="page-link" href="/BrazLog/search/">Search</a><a class="page-link" href="/BrazLog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Azure Data Engineer Notes for Storage accounts</h1><p class="page-description">Overview of Azure Storage Accounts</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-03T00:00:00-05:00" itemprop="datePublished">
        Aug 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BrazLog/categories/#Cloud">Cloud</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Azure">Azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Data Engineering">Data Engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am going to share my notes taken during the preparation for the Azure Data Engineer certification (DP-203). I will share them through a series of articles that cover the main concepts and features behind the Azure services needed for Data Engineering. All articles are treated following a same structure. We describe the Azure services and highlight their specific features, security &amp; monitoring practices. The last set of articles will be focused on cloud architectures and pattern with Azure. If you want to access a specific topic you can choose the topic just below:</p>

<ul>
  <li>Cosmos DB</li>
  <li>Azure SQL</li>
  <li>Azure Synapse Analytics</li>
  <li>Azure Data Factory</li>
  <li>Azure Databricks</li>
  <li>Azure Event Hub and Azure Stream Analytics</li>
  <li>Big Data Architectures on Azure</li>
</ul>

<p>Here, we are going to talk about the azure storage accounts which provides to the user a unique space to store all kind of data. We are going to catch the specific features and options of this service and capture the recommended procedures to deploy them in a secure and scalable way.</p>

<h2 id="definition">Definition</h2>

<p>A storage account provides a unique namespace in Azure for your data. It supports blobs (including data lake storage Gen2), queue, table store and Azure files. Each object that you store in Azure Storage has an address that includes your <strong>globally unique</strong> storage account name. You have distinct storage accounts that proposes different services:</p>

<table>
  <thead>
    <tr>
      <th>Type of storage account</th>
      <th>Supported storage services</th>
      <th>Redundancy options</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Standard general-purpose v2</td>
      <td>Blob (including Data Lake Storage1), Queue, and Table storage, Azure Files</td>
      <td>LRS / GRS / RA-GRS / ZRS / GZRS / RA-GZRS2</td>
      <td>Standard storage account type for blobs, file shares, queues, and  tables. Recommended for most scenarios using Azure Storage. Note that if you want support for NFS file shares in Azure Files, use the premium file shares account type.</td>
    </tr>
    <tr>
      <td>Premium block blobs</td>
      <td>Blob storage (including Data Lake Storage1)</td>
      <td>LRS  / ZRS2</td>
      <td>Premium storage account type for block blobs and append blobs. Recommended for scenarios with high transactions rates, or scenarios that use smaller objects or require consistently low storage latency.</td>
    </tr>
    <tr>
      <td>Premium file shares</td>
      <td>Azure Files</td>
      <td>LRS  / ZRS2</td>
      <td>Premium storage account type for file shares only. Recommended for enterprise or high-performance scale applications. Use this account type if you want a storage account that supports both SMB and NFS file  shares.</td>
    </tr>
    <tr>
      <td>Premium page blobs</td>
      <td>Page blobs only</td>
      <td>LRS</td>
      <td>Premium storage account type for page blobs only. <strong>Ideal to store VMs disks</strong>.</td>
    </tr>
  </tbody>
</table>

<h2 id="storage-account-services">Storage account services</h2>

<p>Because Standard general-purpose v2 has the most features and is the most used account type, we are going to focus on the four services it proposes.</p>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig01.png" alt="" /></p>

<ol>
  <li>The <strong>Blob</strong> service is used to store objects and large amount of unstructured data on the cloud (videos, images, log files, audio files). It has a flat structure. Everything is stored in a container.</li>
  <li>The <strong>File</strong> service is used to create file shares on the cloud. The files are accessed via the <a href="https://docs.microsoft.com/en-us/windows/win32/fileio/microsoft-smb-protocol-and-cifs-protocol-overview">SMB</a> protocol. You can have both folders and files.</li>
  <li>The <strong>Table</strong> service is used to store semi-structured NoSQL data in the cloud. It’s ideal for storage accessed by web applications and for datasets that don’t require complex joins, foreign keys or stored procedures.</li>
  <li>The <strong>Queue</strong> service is used to store large number of messages. It works as a <a href="https://www.ibm.com/cloud/learn/middleware">middleware</a> because it is delivering cross-communication between applications.</li>
</ol>

<h2 id="create-storage-account">Create storage account</h2>

<h3 id="creation">Creation</h3>

<p>Here a set of screenshots that underpin the needed steps to set up a storage account.</p>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig02.png" alt="" /></p>

<ol>
  <li>Your account storage name <strong>must be globally unique</strong>.</li>
  <li>You can change the <strong>performance</strong> of you account and set them to <code class="language-plaintext highlighter-rouge">Standard</code> or <code class="language-plaintext highlighter-rouge">Premium</code>. Setting to premium gives you access to other <code class="language-plaintext highlighter-rouge">Account kinds</code> with premium services.</li>
  <li>Note the <code class="language-plaintext highlighter-rouge">Replication</code> and <code class="language-plaintext highlighter-rouge">Access tier</code> two very important configuration settings we will talk about later.</li>
</ol>

<h3 id="network-connectivity">Network connectivity</h3>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig03.png" alt="" /></p>

<ol>
  <li>Here choose carefully your connectivity method. By default it uses a public endpoint available for all networks. You can also select the networks or use a private endpoint and set rules to access it.</li>
</ol>

<h3 id="data-protection">Data protection</h3>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig04.png" alt="" /></p>

<p>Once you created your storage account, you can have access to it and use the four storage services as needed.</p>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig05.png" alt="" /></p>

<p><strong>Click on container to create your blob storage.</strong> You will have then to define its name and the connectivity rules to decide if the access is public or private.</p>

<h1 id="blob-storage-security">Blob storage security</h1>

<p>You have several ways of authorizing the access to your storage account:</p>

<ul>
  <li>
    <p><strong>First by using the storage account access keys</strong>. You get two keys for your storage account. The keys give access to all services and all data within the storage account. So giving the key is similar to make the new user an administrator. You can rotate keys for security purpose. If you rotate <code class="language-plaintext highlighter-rouge">key1</code> for <code class="language-plaintext highlighter-rouge">key2</code>, regenerate the <code class="language-plaintext highlighter-rouge">key1</code>. If you share the account access key we often talk about a <strong>shared key</strong>.</p>
  </li>
  <li>
    <blockquote>
      <p><strong>Second by using shared access signatures</strong> (SAS). You can grant secure and temporary access at the level of the storage account without the need of compromising the storage account keys. There you can define which services you want to give access to and what kind of permissions the users will have. The user does not need to have a identity registered in Azure AD. You can also define access with <code class="language-plaintext highlighter-rouge">Permissions</code> and <code class="language-plaintext highlighter-rouge">expiry data/time</code> at the level of your blob object with the help of the shared keys. There you can specify the allowed IP addresses. To sign the shared access signature, it uses the storage account key. It return a <code class="language-plaintext highlighter-rouge">Blob SAS Token</code> or <code class="language-plaintext highlighter-rouge">Blob SAS URL</code>.</p>
    </blockquote>

    <blockquote>
      <p>With Shared Key and SAS authorization, Azure RBAC and ACLs have no effect.</p>
    </blockquote>
  </li>
  <li><strong>Third by using RBAC or ACLs.</strong> Both require the user or application to have an identity in Azure AD. RBAC grants coarse-grain access (to the whole storage account). You cannot decide to which blob, files or directory the user will have access but just define wether he will have read and write access over the container. If you want to grant fine-grained access to files and directories use the Azure ACLs.</li>
</ul>

<h3 id="rbac">RBAC</h3>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig13.png" alt="" /></p>

<ul>
  <li>
    <p>Identities who want to access the storage can be, users or group as administrators in Azure AD. It can also be a created in Azure AD or it could be a <strong>service principal</strong> that is an identity you create for an application. All these Azure AD identities are called <strong>Security Principals</strong>.</p>
  </li>
  <li>
    <p>With RBAC we can set pre-defined roles that hold a set of permissions:</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Role</th>
          <th style="text-align: left">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#storage-blob-data-owner">Storage Blob Data Owner</a></td>
          <td style="text-align: left">Full access to Blob storage containers and data. This access permits the security principal to set the owner an item, and to modify the ACLs of all items.</td>
        </tr>
        <tr>
          <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#storage-blob-data-owner">Storage Blob Data Contributor</a></td>
          <td style="text-align: left">Read, write, and delete access to Blob storage containers and blobs. This access does not permit the security principal to set the ownership of an item, but it can modify the ACL of items that are owned by the security principal.</td>
        </tr>
        <tr>
          <td style="text-align: left"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#storage-blob-data-reader">Storage Blob Data Reader</a></td>
          <td style="text-align: left">Read and list Blob storage containers and blobs.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>With these coarse grain access roles, security principals have access to ALL the data in a Data Lake or ALL the data in a container.</p>
  </li>
</ul>

<h3 id="acl">ACL</h3>

<p>ACLs enables you to apply “finer grain” level access to Data Lake Gen 2 directories and files. In other words you can associate a security principal with an access level for files or directories. These associations are captured in an access control list (ACL). Azure AD uses POSIX standards to define the file access.</p>

<blockquote>
  <p>RBAC are processed before ACLs. Consequently if you are granting permissions to a security principal using RBAC the ACL will not be applied.</p>
</blockquote>

<p>The level of permissions for files are:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">File</th>
      <th style="text-align: left">Directory</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Read (R)</td>
      <td style="text-align: left">Can read the contents of a file</td>
      <td>Requires <strong>Read</strong> and <strong>Execute</strong> to list the contents of the directory</td>
    </tr>
    <tr>
      <td style="text-align: left">Write (W)</td>
      <td style="text-align: left">Can write or append to a file</td>
      <td>Requires <strong>Write</strong> and <strong>Execute</strong> to create child items in a directory</td>
    </tr>
    <tr>
      <td style="text-align: left">Execute (X)</td>
      <td style="text-align: left">Does not mean anything in the context of Data Lake Storage Gen2</td>
      <td>Required to traverse the child items of a directory</td>
    </tr>
  </tbody>
</table>

<p>Or using the short forms:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Numeric form</th>
      <th style="text-align: left">Short form</th>
      <th style="text-align: left">What it means</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">RWX</code></td>
      <td style="text-align: left">Read + Write + Execute</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">R-X</code></td>
      <td style="text-align: left">Read + Execute</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">R--</code></td>
      <td style="text-align: left">Read</td>
    </tr>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">---</code></td>
      <td style="text-align: left">No permissions</td>
    </tr>
  </tbody>
</table>

<h1 id="storage-redundancy">Storage Redundancy</h1>

<p>Azure storage always sores multiple copies of the data. There are different options for that:</p>

<h3 id="locally-redundant-storage-lrs">Locally-redundant storage (LRS)</h3>

<ul>
  <li>Replicated three times within a single physical location in the primary region.</li>
  <li>
    <p>99.999999999% (11 nines) durability of objects over a given year</p>
  </li>
  <li>This is the lowest-cost redundancy option available.</li>
  <li>The write operation returns successfully only after the data is written to all three replicas</li>
  <li><em>This option does not protect against data center or region wide failures</em>.</li>
</ul>

<h3 id="zone-redundant-storage-zrs">Zone-redundant storage (ZRS)</h3>

<ul>
  <li>Here the data is replicated three times synchronously across three Azure availability zones in the primary region.</li>
  <li>99.9999999999% (12 nines) durability of objects over a given year</li>
  <li><em>Azure AZs have independent power, cooling and networking, consequently, this option protects against data center / AZs failures.</em></li>
</ul>

<h3 id="geo-redundant-storage-grs">Geo-redundant storage (GRS)</h3>

<ul>
  <li>Here the data is replicated three times within a single physical location in the primary region using LRS.</li>
  <li>99.99999999999999% (16 nines) durability of objects over a given year</li>
  <li>Then the data is copied asynchronously to a single physical location in the secondary region.</li>
  <li><em>This helps to protect against region-wide outages</em>.</li>
  <li>If the application needs data access in primary and secondary regions you can set the <strong>read-access Geo-redundant storage</strong>.</li>
</ul>

<h3 id="geo-zone-redundant-storage">Geo-zone-redundant storage</h3>

<ul>
  <li>Here the data is replicated three times synchronously across three Azure availability zones in the primary region using ZRS.</li>
  <li>99.99999999999999% (16 nines) durability of objects over a given year</li>
  <li>The data is copied asynchronously to a single physical location in the secondary region.</li>
  <li>
    <p>This helps protect the data against data center failures in the primary region and region-wide outages overall.</p>
  </li>
  <li>You can set also the <strong>read-access Geo-zone-redundant storage</strong></li>
</ul>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig08.png" alt="" /></p>

<h2 id="blob-storage-access-tiers">Blob Storage access tiers</h2>

<p>The Blob service in storage accounts provide different access that provide usage and cost flexibility. There three types of access tiers:</p>

<ul>
  <li><strong>Hot access tier</strong>: it can be set at the account level and is optimized for data accessed frequently.</li>
  <li><strong>Cool access tier</strong>: it can be set at the account level and is optimized for data that is infrequently accessed and stored for at least 30 days. Storage cost for this tier is less than for the Hot access tier. However, accessing data (reading, writing) costs more.</li>
  <li><strong>Archive access tier</strong>: it can be set at the blob level and is optimized for data rarely accessed and stored for at least 180 days. Storage cost is very cheap however access cost is the highest when compared to the <em>cool</em> and <em>hot</em> tiers. Note that before accessing data in an Archive tier Blob, you first need to <em>rehydrate</em> it before can be accessed (this can take several hours).</li>
</ul>

<h2 id="azure-data-lake-storage-gen2">Azure Data Lake Storage Gen2</h2>

<p>A data lake is <strong>a storage repository that holds a vast amount of raw data in its native format until it is needed</strong>. You can store different types of structured, semi-structure or unstructured data. The Azure Data Lake Storage Gen2 permit to store all kind of data for low costs. <code class="language-plaintext highlighter-rouge">Gen2</code> is built on top of Azure Blob storage (with all its features) to which has been added additional capabilities coming from the Hadoop-like Azure Data Lake storage Gen1.</p>

<p>Notably, Azure Data lake Gen2 provides a hierarchical namespace that helps to organize objects/files into a hierarchy of directories (very similar to a is a distributed file system). You can also define <code class="language-plaintext highlighter-rouge">POSIX</code> permissions of directories and files. Thank to its architecture Azure Data Lake is particularly optimized to store data for Big Data Analytics.</p>

<p>To make your storage account a Data Lake Storage Gen2, you need to enable this option when creating your account.</p>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig09.png" alt="" /></p>

<h2 id="guidelines-to-use-the-table-service">Guidelines to use the Table service</h2>

<p>Designing tables for use with the Azure storage table service is very different from design considerations for a relational database. Consider the following guidelines:</p>

<h3 id="design-your-table-service-solution-to-be-read-efficient">Design your Table service solution to be read-efficient</h3>

<ul>
  <li><strong><em>Design for querying in read-heavy applications.</em></strong> When you are designing your tables, think about the queries (especially the latency sensitive ones) that you will execute before you think about how you will update your entities. This typically results in an efficient and performant solution.</li>
  <li><strong><em>Specify both <code class="language-plaintext highlighter-rouge">PartitionKey</code> and <code class="language-plaintext highlighter-rouge">RowKey</code> in your queries.</em></strong> <em>Point queries</em> such as these are the most efficient table service queries.</li>
  <li><strong><em>Consider storing duplicate copies of entities.</em></strong> Table storage is cheap so consider storing the same entity multiple times (with different keys) to enable more efficient queries.</li>
  <li><strong><em>Consider denormalizing your data.</em></strong> Table storage is cheap so consider denormalizing your data. For example, store summary entities so that queries for aggregate data only need to access a single entity.</li>
  <li><strong><em>Use compound key values.</em></strong> The only keys you have are <strong><code class="language-plaintext highlighter-rouge">PartitionKey</code></strong> and <strong><code class="language-plaintext highlighter-rouge">RowKey</code></strong>. For example, use compound key values to enable alternate keyed access paths to entities.</li>
  <li><strong><em>Use query projection.</em></strong> You can reduce the amount of data that you transfer over the network by using queries that select just the fields you need.</li>
</ul>

<h3 id="design-your-table-service-solution-to-be-write-efficient">Design your Table service solution to be write-efficient</h3>

<ul>
  <li><strong><em>Do not create hot partitions.</em></strong> Choose keys that enable you to spread your requests across multiple partitions at any point of time.</li>
  <li><strong><em>Avoid spikes in traffic.</em></strong> Smooth the traffic over a reasonable period of time and avoid spikes in traffic.</li>
  <li><strong><em>Don’t necessarily create a separate table for each type of entity.</em></strong> When you require atomic transactions across entity types, you can store these multiple entity types in the same partition in the same table.</li>
  <li><strong><em>Consider the maximum throughput you must achieve.</em></strong> You must be aware of the scalability targets for the Table service and ensure that your design will not cause you to exceed them.</li>
</ul>

<h2 id="monitoring-the-storage-account">Monitoring the Storage account</h2>

<p>To monitor your Azure storage account you can:</p>

<ul>
  <li>Use Azure Monitor to view information as the amount of storage used</li>
  <li>Use the <code class="language-plaintext highlighter-rouge">Insights</code> tab in the Azure storage account to access similar metrics</li>
  <li>Use the classic <code class="language-plaintext highlighter-rouge">Diagnostic</code> settings that are available for Azure storage account and that permit to record and write selected metrics.</li>
  <li>Define some loggin aspects for the storage account.</li>
  <li><strong>Storage metrics</strong> are recorded in Tables tores. Their names start by <code class="language-plaintext highlighter-rouge">$</code>.</li>
  <li><strong>Storage logs</strong> are recorded in a Blob container named <code class="language-plaintext highlighter-rouge">$logs</code></li>
</ul>

<h3 id="the-insights-tab">The <code class="language-plaintext highlighter-rouge">Insights</code> tab</h3>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig10.png" alt="" /></p>

<h3 id="the-azure-monitor">The Azure Monitor</h3>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig11.png" alt="" /></p>

<h3 id="the-classic-diagnostic-settings">The classic <code class="language-plaintext highlighter-rouge">Diagnostic</code> settings</h3>

<p><img src="/BrazLog/images/2021-08-02-Notes-Azure-storage/fig12.png" alt="" /></p>

<blockquote>
  <p>Notice the <code class="language-plaintext highlighter-rouge">Logging</code> part where you can record logs for READ, WRITE and DELETE requests. You can also set a specific retention period</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>We tried here to cover the most basic features of the Azure storage account by giving you an overview of the main concepts and services. You can start from here and start digging into the Microsoft documentation that provide much more deep explanation for each services. I am sharing with you some links that might be useful to look at to broaden your knowledge about storage in Azure:</p>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-data-scenarios#download-the-data">Big Data and Azure Data Lake Storage Gen2: Ingest, process, visualize and download data</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-best-practices">Azure Data Lake Storage Gen2: Best practices</a></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fbraza/BrazLog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BrazLog/cloud/azure/data%20engineering/2021/08/03/Notes-Azure-storage-accounts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BrazLog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BrazLog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BrazLog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python · Scala · BigData · System Design · Data Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fbraza" target="_blank" title="fbraza"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/%40braza_faouzi" target="_blank" title="@braza_faouzi"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
