<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modern Python part 2 - write unit tests &amp; enforce Git commit conventions | Lost in Datation</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Modern Python part 2 - write unit tests &amp; enforce Git commit conventions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The benefits of testing and enforcing Git commit" />
<meta property="og:description" content="The benefits of testing and enforcing Git commit" />
<link rel="canonical" href="https://fbraza.github.io/BrazLog/python/devops/2021/06/24/modern-python-part2.html" />
<meta property="og:url" content="https://fbraza.github.io/BrazLog/python/devops/2021/06/24/modern-python-part2.html" />
<meta property="og:site_name" content="Lost in Datation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fbraza.github.io/BrazLog/python/devops/2021/06/24/modern-python-part2.html","@type":"BlogPosting","headline":"Modern Python part 2 - write unit tests &amp; enforce Git commit conventions","dateModified":"2021-06-24T00:00:00-05:00","datePublished":"2021-06-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fbraza.github.io/BrazLog/python/devops/2021/06/24/modern-python-part2.html"},"description":"The benefits of testing and enforcing Git commit","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BrazLog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fbraza.github.io/BrazLog/feed.xml" title="Lost in Datation" /><link rel="shortcut icon" type="image/x-icon" href="/BrazLog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BrazLog/">Lost in Datation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BrazLog/about/">About Me</a><a class="page-link" href="/BrazLog/search/">Search</a><a class="page-link" href="/BrazLog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modern Python part 2 - write unit tests &amp; enforce Git commit conventions</h1><p class="page-description">The benefits of testing and enforcing Git commit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-24T00:00:00-05:00" itemprop="datePublished">
        Jun 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BrazLog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#DevOps">DevOps</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Good software engineering practices always bring a lot of long-term benefits. For example, writing unit tests permits you to maintain large codebases and ensures that a specific piece of your code behaves as expected. Writing consistent Git commits also enhance the collaboration between the project stakeholders. Well-crafted Git commit messages open the door to automatic versioning and generated change log files. Consequently, a lot of attempts are currently ongoing and applied to normalize the messages written in our Git commits.</p>

<p>In the first part of this serie, we setup, our project by installing different Python versions with <code class="language-plaintext highlighter-rouge">pyenv</code>, setting a local version of Python with <code class="language-plaintext highlighter-rouge">pyenv</code>, encapsulating it into a virtual environment with <code class="language-plaintext highlighter-rouge">poetry</code>. Here we show more precisely how to unit test your Python application and how to enforce and validate your Git commit messages. The source code associated with this article is published on <a href="https://github.com/adaltas/summarize_dataframe">GitHub</a>.</p>

<p>This article is the second one from a series of three in which we share our best practices.</p>

<ul>
  <li>Part 1: <a href="https://fbraza.github.io/BrazLog/python/devops/2021/06/09/modern-python-part1.html">project initialization with pyenv and poetry</a></li>
  <li>Part 2: <a href="https://fbraza.github.io/BrazLog/python/devops/2021/06/24/modern-python-part2.html">unit testing and commit enforcement</a></li>
  <li>Part 3: CI pipeline with GitHub Actions and publication on PiPy</li>
</ul>

<h2 id="testing-our-code">Testing our code</h2>

<p>The project is a simple python function that summarizes data present in a <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">pandas DataFrame</a>. The function outputs the number of rows and columns and the frequency of each data types present in the pandas DataFrame:</p>

<pre><code class="language-none">---- Data Summary ------
                       Values
Number of rows          230
Number of columns         9
float64                   3
int64                     4
object                    2
</code></pre>

<p>Go to your project root directory and activate your virtual environment:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry shell
</code></pre></div></div>

<p>We add a couple of dependencies using poetry:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry add <span class="nt">-D</span> pynvim numpy pandas

Using version ^0.4.3 <span class="k">for </span>pynvim
Using version ^1.20.2 <span class="k">for </span>numpy
Using version ^1.2.3 <span class="k">for </span>pandas

Updating dependencies
Resolving dependencies... <span class="o">(</span>1.4s<span class="o">)</span>

Writing lock file

Package operations: 8 installs, 0 updates, 0 removals

  • Installing six <span class="o">(</span>1.15.0<span class="o">)</span>
  • Installing greenlet <span class="o">(</span>1.0.0<span class="o">)</span>
  • Installing msgpack <span class="o">(</span>1.0.2<span class="o">)</span>
  • Installing numpy <span class="o">(</span>1.20.2<span class="o">)</span>
  • Installing python-dateutil <span class="o">(</span>2.8.1<span class="o">)</span>
  • Installing pytz <span class="o">(</span>2021.1<span class="o">)</span>
  • Installing pandas <span class="o">(</span>1.2.3<span class="o">)</span>
  • Installing pynvim <span class="o">(</span>0.4.3<span class="o">)</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">-D</code> flag indicates that the dependency only apply to development environments.</p>

<blockquote>
  <p>Note: I personally use NeoVim for coding that is why I need the <code class="language-plaintext highlighter-rouge">pynvim</code>  package to support NeoVim python plugins.</p>
</blockquote>

<p>Based on the expected output defined above, our program is made of three steps:</p>

<ol>
  <li>Getting the shape of the pandas DataFrame.</li>
  <li>Getting the pandas <code class="language-plaintext highlighter-rouge">dtypes</code> frequency.</li>
  <li>Concatenating the two results into a unified DataFrame that we will use to output the final result.</li>
</ol>

<p>Once the final DataFrame is obtained we output the result as depicted above. In this regard our code scaffold could look as the following:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>


<span class="k">def</span> <span class="nf">data_summary</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Function defined to return a DataFrame containing details
    about the number of rows and columns and the column dtype
    frequency of the passed pandas DataFrame
    """</span>
    <span class="k">def</span> <span class="nf">_shape</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Function defined to return a dataframe with details about
        the number of row and columns
        """</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_dtypes_freq</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Function defined to return a dataframe with details about
        the pandas dtypes frequency
        """</span>
		<span class="k">return</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">display_summary</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Function define to print out the result of the data summary
    """</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">'---- Data summary ----'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">result_df</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s now start writing our unit tests. We are going to use the <code class="language-plaintext highlighter-rouge">unittest</code> tool available with the Python standard library. You may remember in the previous article that <a href="https://docs.pytest.org/en/stable/contents.html">pytest</a> was defined as a developer dependency for testing. It is not an issue with <code class="language-plaintext highlighter-rouge">pytest</code> because it natively runs tests written with the <code class="language-plaintext highlighter-rouge">unittest</code> library.</p>

<p>Unit tests are single methods that <code class="language-plaintext highlighter-rouge">unittest</code> expects you to write inside Python classes. Choose a descriptive name for your test classes and methods. The name of your test methods should start with <code class="language-plaintext highlighter-rouge">test_</code>.  Additionally, <code class="language-plaintext highlighter-rouge">unittest</code> uses a series of special assertion methods inherited from the <code class="language-plaintext highlighter-rouge">unittest.TestCase</code> class. In practice, a test should precisely cover one feature, be autonomous without requiring external cues, and should recreate the conditions of their success.</p>

<p>To recreate the necessary environment, setup code must be written. If this code happens to be redundant, implements a <code class="language-plaintext highlighter-rouge">setUp()</code> method, that will be executed before every single test. This is pretty convenient to re-use and re-organize your code. Depending on your use case you may have to perform systematic operations after the tests ran. For that, you may use the <code class="language-plaintext highlighter-rouge">tearDown()</code> method.</p>

<p>First you can read below the unit test we implemented for the <code class="language-plaintext highlighter-rouge">data_summary()</code> function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">summarize_dataframe.summarize_df</span> <span class="kn">import</span> <span class="n">data_summary</span>


<span class="k">class</span> <span class="nc">TestDataSummary</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># initialize dataframe to test
</span>        <span class="n">df_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="s">'a'</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]]</span>
        <span class="n">df_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s">'numbers'</span><span class="p">,</span> <span class="s">'letters'</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df_cols</span><span class="p">)</span>
        <span class="c1"># initialize expected dataframe
</span>        <span class="n">exp_col</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Values'</span><span class="p">]</span>
        <span class="n">exp_idx</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Number of rows'</span><span class="p">,</span> <span class="s">'Number of columns'</span><span class="p">,</span> <span class="s">'int64'</span><span class="p">,</span> <span class="s">'object'</span><span class="p">]</span>
        <span class="n">exp_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">exp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">exp_col</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">exp_idx</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_data_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">expected_df</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">exp_df</span>
        <span class="n">result_df</span> <span class="o">=</span> <span class="n">data_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">expected_df</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="n">result_df</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">unittest</span><span class="p">.</span><span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">setUp()</code> method initializes two distinct pandas DataFrame. <code class="language-plaintext highlighter-rouge">self.exp_df</code> is the resulting DataFrame we expect to get after calling the <code class="language-plaintext highlighter-rouge">data_summary()</code> function and <code class="language-plaintext highlighter-rouge">self.df</code> is the one used to test our functions. At the moment, tests are expected to fail. The logic has not been implemented. To test with <code class="language-plaintext highlighter-rouge">poetry</code> use the command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry run pytest <span class="nt">-v</span>
<span class="o">==============================================</span> <span class="nb">test </span>session starts <span class="o">==============================</span>
platform linux <span class="nt">--</span> Python 3.8.7, pytest-5.4.3, py-1.10.0, pluggy-0.13.1 <span class="nt">--</span> /home/fbraza/.cache/pypoetry/virtualenvs/summarize-dataframe-SO-g_7pj-py3.8/bin/python
cachedir: .pytest_cache
rootdir: /home/fbraza/Documents/python_project/summarize_dataframe
collected 1 item
tests/test_summarize_dataframe.py::TestDataSummary::test_data_summary FAILED <span class="o">[</span>100%]
<span class="o">===============================================</span> FAILURES <span class="o">=========================================</span>
___________________________________TestDataSummary.test_data_summary _____________________________

self <span class="o">=</span> &lt;tests.test_summarize_dataframe.TestDataSummary <span class="nv">testMethod</span><span class="o">=</span>test_data_summary&gt;

    def test_data_summary<span class="o">(</span>self<span class="o">)</span>:
        expected_df <span class="o">=</span> self.exp_df
        result_df <span class="o">=</span> data_summary<span class="o">(</span>self.df<span class="o">)</span>
<span class="o">&gt;</span>       self.assertTrue<span class="o">(</span>expected_df.equals<span class="o">(</span>result_df<span class="o">))</span>
E       AssertionError: False is not <span class="nb">true

</span>tests/test_summarize_dataframe.py:26: AssertionError
<span class="o">==============================================</span> short <span class="nb">test </span>summary info <span class="o">=============================</span>
FAILED tests/test_summarize_dataframe.py::TestDataSummary::test_data_summary - AssertionError: False is not <span class="nb">true</span>
<span class="o">==============================================</span> 1 failed <span class="k">in </span>0.32s <span class="o">===================================</span>
</code></pre></div></div>

<p>Using the <code class="language-plaintext highlighter-rouge">-v</code> flag returns a more verbose output for your test results. You can see that your tests are labeled according to the classes and functions names you gave (i.e., <code class="language-plaintext highlighter-rouge">&lt;test_module.py&gt;::&lt;class&gt;::&lt;test_method&gt;</code>).</p>

<p>The code is updated to conform with the unit tests:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>


<span class="k">def</span> <span class="nf">data_summary</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="s">"""
    Function defined to output details about the number
    of rows and columns and the column dtype frequency of
    the passed pandas DataFrame
    """</span>
    <span class="k">def</span> <span class="nf">_shape</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="s">"""
        Function defined to return a dataframe with details about
        the number of row and columns
        """</span>
        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">shape</span>
        <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="n">row</span><span class="p">],</span> <span class="p">[</span><span class="n">col</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'Values'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'Number of rows'</span><span class="p">,</span> <span class="s">'Number of columns'</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_dtypes_freq</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="s">"""
        Function defined to return a dataframe with details about
        the pandas dtypes frequency
        """</span>
        <span class="n">counter</span><span class="p">,</span> <span class="n">types</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">df</span><span class="p">.</span><span class="n">dtypes</span>
        <span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="n">types</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">counter</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">counter</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">counter</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[[</span><span class="n">value</span><span class="p">]</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">counter</span><span class="p">.</span><span class="n">values</span><span class="p">()]</span>
        <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">values</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'Values'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">counter</span><span class="p">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">_shape</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">_dtypes_freq</span><span class="p">(</span><span class="n">df</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">result_df</span>

<span class="k">def</span> <span class="nf">display_summary</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Function define to print out the result of the data summary
    """</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">'---- Data summary ----'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">result_df</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Run our test again:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry run pytest <span class="nt">-v</span>
<span class="o">===============================================</span> <span class="nb">test </span>session starts <span class="o">===============================================================</span>
platform linux <span class="nt">--</span> Python 3.8.7, pytest-5.4.3, py-1.10.0, pluggy-0.13.1 <span class="nt">--</span> /home/fbraza/.cache/pypoetry/virtualenvs/summarize-dataframe-SO-g_7pj-py3.8/bin/python
cachedir: .pytest_cache
rootdir: /home/fbraza/Documents/python_project/summarize_dataframe
collected 1 item

tests/test_summarize_dataframe.py::TestDataSummary::test_data_summary PASSED <span class="o">[</span>100%]
<span class="o">===============================================</span> 1 passed <span class="k">in </span>0.28s <span class="o">=================================================================</span>
</code></pre></div></div>

<p>One last thing here. In our tests, we did not test the actual output. Our module is designed to output a string representation of our DataFrame summary. There are solutions to achieve this goal with <code class="language-plaintext highlighter-rouge">unittest</code>. However we are going to use <code class="language-plaintext highlighter-rouge">pytest</code> for this test. Surprising isn’t it? As said before <code class="language-plaintext highlighter-rouge">pytest</code> interpolates very well with <code class="language-plaintext highlighter-rouge">unittest</code> and we are going to illustrate it now. Here the code for this test:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">summarize_dataframe.summarize_df</span> <span class="kn">import</span> <span class="n">data_summary</span><span class="p">,</span> <span class="n">display_summary</span>


<span class="k">class</span> <span class="nc">TestDataSummary</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># initialize dataframe to test
</span>        <span class="n">df_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="s">'a'</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]]</span>
        <span class="n">df_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s">'numbers'</span><span class="p">,</span> <span class="s">'letters'</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df_cols</span><span class="p">)</span>
        <span class="c1"># initialize expected dataframe
</span>        <span class="n">exp_col</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Values'</span><span class="p">]</span>
        <span class="n">exp_idx</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Number of rows'</span><span class="p">,</span> <span class="s">'Number of columns'</span><span class="p">,</span> <span class="s">'int64'</span><span class="p">,</span> <span class="s">'object'</span><span class="p">]</span>
        <span class="n">exp_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">exp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">exp_col</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">exp_idx</span><span class="p">)</span>

    <span class="o">@</span><span class="n">pytest</span><span class="p">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">autouse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_pass_fixture</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">capsys</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">capsys</span> <span class="o">=</span> <span class="n">capsys</span>

    <span class="k">def</span> <span class="nf">test_data_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">expected_df</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">exp_df</span>
        <span class="n">result_df</span> <span class="o">=</span> <span class="n">data_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">expected_df</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="n">result_df</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">test_display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'---- Data summary ----'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">exp_df</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="n">expected_stdout</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">capsys</span><span class="p">.</span><span class="n">readouterr</span><span class="p">()</span>
        <span class="n">display_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">)</span>
        <span class="n">result_stdout</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">capsys</span><span class="p">.</span><span class="n">readouterr</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">expected_stdout</span><span class="p">,</span> <span class="n">result_stdout</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">unittest</span><span class="p">.</span><span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p>Notice the decorator <code class="language-plaintext highlighter-rouge">@pytest.fixture(autouse=True)</code> and the function it encapsulates (<code class="language-plaintext highlighter-rouge">_pass_fixture</code>). In the unit test terminology, this method is called a <a href="https://docs.pytest.org/en/stable/fixture.html">fixture</a>. Fixtures are functions (or methods if you use an OOP approach), which will run before each test to which it is applied. Fixtures are used to feed some data to the tests. They fill the same objective as the <code class="language-plaintext highlighter-rouge">setUp()</code> method we used before. Here we are using a predefined fixture called <code class="language-plaintext highlighter-rouge">capsys</code> to capture the standard output (<code class="language-plaintext highlighter-rouge">stdout</code>) and reuse it in our test. We can then modify our code <code class="language-plaintext highlighter-rouge">display_summary()</code> accordingly:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>


<span class="k">def</span> <span class="nf">data_summary</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="s">"""
    Function defined to output details about the number
    of rows and columns and the column dtype frequency of
    the passed pandas DataFrame
    """</span>
    <span class="k">def</span> <span class="nf">_shape</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="s">"""
        Function defined to return a dataframe with details about
        the number of row and columns
        """</span>
        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">shape</span>
        <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="n">row</span><span class="p">],</span> <span class="p">[</span><span class="n">col</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'Values'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'Number of rows'</span><span class="p">,</span> <span class="s">'Number of columns'</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_dtypes_freq</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="s">"""
        Function defined to return a dataframe with details about
        the pandas dtypes frequency
        """</span>
        <span class="n">counter</span><span class="p">,</span> <span class="n">types</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">df</span><span class="p">.</span><span class="n">dtypes</span>
        <span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="n">types</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">counter</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">counter</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">counter</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[[</span><span class="n">value</span><span class="p">]</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">counter</span><span class="p">.</span><span class="n">values</span><span class="p">()]</span>
        <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">values</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'Values'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">counter</span><span class="p">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">_shape</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">_dtypes_freq</span><span class="p">(</span><span class="n">df</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">result_df</span>

<span class="k">def</span> <span class="nf">display_summary</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Function define to print out the result of the data summary
    """</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="n">data_summary</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">'---- Data summary ----'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">result_df</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

</code></pre></div></div>

<p>Then run the tests again:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry run pytest <span class="nt">-v</span>
<span class="o">===============================================</span> <span class="nb">test </span>session starts <span class="o">===============================================================</span>
platform linux <span class="nt">--</span> Python 3.8.7, pytest-5.4.3, py-1.10.0, pluggy-0.13.1 <span class="nt">--</span> /home/fbraza/.cache/pypoetry/virtualenvs/summarize-dataframe-SO-g_7pj-py3.8/bin/python
cachedir: .pytest_cache
rootdir: /home/fbraza/Documents/python_project/summarize_dataframe
collected 2 items
tests/test_summarize_dataframe.py::TestDataSummary::test_data_summary PASSED <span class="o">[</span> 50%]
tests/test_summarize_dataframe.py::TestDataSummary::test_display PASSED      <span class="o">[</span>100%]

<span class="o">===============================================</span> 2 passed <span class="k">in </span>0.29s <span class="o">=================================================================</span>
</code></pre></div></div>

<p>The tests now succeed. It is time to commit and share our work, for example by publishing it to <a href="https://github.com/">GitHub</a>. Before that, let’s take a close look at how to properly communicate about our work with Git commit messages while respecting and enforcing a common standard.</p>

<h2 id="enforce-git-commit-messages-rules-in-your-python-project">Enforce Git commit messages rules in your Python project</h2>

<p>Writing optimal Git commit messages is not an easy task. Messages need to be clear, readable, and understandable in the long term. <strong><a href="https://www.conventionalcommits.org/en/v1.0.0/">The Conventional Commits specification</a></strong> proposes a set of rules for creating explicit commit histories.</p>

<h3 id="using-commitizen">Using <code class="language-plaintext highlighter-rouge">commitizen</code></h3>

<p>In our series about <a href="/en/2021/02/02/js-monorepos-commits-changelog/">JavaScript monorepos</a>, we saw how to integrate these conventions to enforce good practices regarding commit messages. Applied to Python, we are going to use a package called <a href="https://commitizen-tools.github.io/commitizen/">commitizen</a> to achieve this. Let’s add this package to our developer dependencies:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry add <span class="nt">-D</span> commitizen

Using version ^2.17.0 <span class="k">for </span>commitizen

Updating dependencies
Resolving dependencies... <span class="o">(</span>3.1s<span class="o">)</span>

Writing lock file

Package operations: 11 installs, 0 updates, 0 removals

  • Installing markupsafe <span class="o">(</span>1.1.1<span class="o">)</span>
  • Installing prompt-toolkit <span class="o">(</span>3.0.18<span class="o">)</span>
  • Installing argcomplete <span class="o">(</span>1.12.2<span class="o">)</span>
  • Installing colorama <span class="o">(</span>0.4.4<span class="o">)</span>
  • Installing decli <span class="o">(</span>0.5.2<span class="o">)</span>
  • Installing jinja2 <span class="o">(</span>2.11.3<span class="o">)</span>
  • Installing pyyaml <span class="o">(</span>5.4.1<span class="o">)</span>
  • Installing questionary <span class="o">(</span>1.6.0<span class="o">)</span>
  • Installing termcolor <span class="o">(</span>1.1.0<span class="o">)</span>
  • Installing tomlkit <span class="o">(</span>0.7.0<span class="o">)</span>
  • Installing commitizen <span class="o">(</span>2.17.0<span class="o">)</span>
</code></pre></div></div>

<p>To setup <code class="language-plaintext highlighter-rouge">commitizen</code> for your project, run the command <code class="language-plaintext highlighter-rouge">cz init</code>. It prompts us with a set of questions:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cz init
? Please choose a supported config file: <span class="o">(</span>default: pyproject.toml<span class="o">)</span>  <span class="o">(</span>Use arrow keys<span class="o">)</span>
 » pyproject.toml
   .cz.toml
   .cz.json
   cz.json
   .cz.yaml
   cz.yaml

? Please choose a cz <span class="o">(</span>commit rule<span class="o">)</span>: <span class="o">(</span>default: cz_conventional_commits<span class="o">)</span>  <span class="o">(</span>Use arrow keys<span class="o">)</span>
 » cz_conventional_commits
   cz_jira
   cz_customize

? Please enter the correct version format: <span class="o">(</span>default: <span class="s2">"</span><span class="nv">$version</span><span class="s2">"</span><span class="o">)</span>

? Do you want to <span class="nb">install </span>pre-commit hook?  <span class="o">(</span>Y/n<span class="o">)</span>
</code></pre></div></div>

<p>Choose all default choices here as they fit perfectly with our actual situation. The last question asks us if we want to use <a href="https://pre-commit.com/">pre-commit</a> hook. We are going to come back to this later on. So just answer <code class="language-plaintext highlighter-rouge">no</code> for now. If we look at our <code class="language-plaintext highlighter-rouge">pyproject.toml</code> file we can see that a new entry named <code class="language-plaintext highlighter-rouge">[tool.commitizen]</code> has been added:</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[...]</span>

<span class="nn">[tool.commitizen]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"cz_conventional_commits"</span> <span class="c"># commit rule chosen</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.0.1"</span>
<span class="py">tag_format</span> <span class="p">=</span> <span class="s">"$version"</span>
</code></pre></div></div>

<p>To check your commit message, you can use the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cz check <span class="nt">-m</span> <span class="s2">"all summarize_data tests now succeed"</span>

commit validation: failed!
please enter a commit message <span class="k">in </span>the commitizen format.
commit <span class="s2">""</span>: <span class="s2">"all summarize_data tests now succeed"</span>
pattern: <span class="o">(</span>build|ci|docs|feat|fix|perf|refactor|style|test|chore|revert|bump<span class="o">)!</span>?<span class="o">(</span><span class="se">\(\S</span>+<span class="se">\)</span><span class="o">)</span>?:<span class="o">(</span><span class="se">\s</span>.<span class="k">*</span><span class="o">)</span>
</code></pre></div></div>

<p>Our message is rejected because it does not respect the commit rules. The last line suggests some patterns to use. Take some time to read the <a href="https://www.conventionalcommits.org/en/v1.0.0/">conventional commits</a> documentation and run the command <code class="language-plaintext highlighter-rouge">cz info</code> to print a short documentation:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cz info
The commit contains the following structural elements, to communicate intent to the consumers of your library:

fix: a commit of the <span class="nb">type </span>fix patches a bug <span class="k">in </span>your codebase
<span class="o">(</span>this correlates with PATCH <span class="k">in </span>semantic versioning<span class="o">)</span><span class="nb">.</span>

feat: a commit of the <span class="nb">type </span>feat introduces a new feature to the codebase
<span class="o">(</span>this correlates with MINOR <span class="k">in </span>semantic versioning<span class="o">)</span><span class="nb">.</span>

BREAKING CHANGE: a commit that has the text BREAKING CHANGE: at the beginning of
its optional body or footer section introduces a breaking API change
<span class="o">(</span>correlating with MAJOR <span class="k">in </span>semantic versioning<span class="o">)</span><span class="nb">.</span>
A BREAKING CHANGE can be part of commits of any type.

Others: commit types other than fix: and feat: are allowed,
like chore:, docs:, style:, refactor:, perf:, <span class="nb">test</span>:, and others.
<span class="o">[</span>...]
</code></pre></div></div>

<p>This command guides you on how to write your commit message. Here the format should be <code class="language-plaintext highlighter-rouge">"[pattern]: [MESSAGE]"</code>. For us, this leads to:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cz check <span class="nt">-m</span> <span class="s2">"test: all summarize_data tests now succeed"</span>
Commit validation: successful!
</code></pre></div></div>

<p>Very good, our commit message is valid. But hold on. Checking our messages each time with <code class="language-plaintext highlighter-rouge">commitizen</code> might be cumbersome and doesn’t provide the garanty to be applied. It would be better to check automatically the message each time we use the <code class="language-plaintext highlighter-rouge">git commit</code> command. That is where the <code class="language-plaintext highlighter-rouge">pre-commit</code> hook takes action.</p>

<h3 id="automatically-enforce-git-message-conventions-with-pre-commit">Automatically enforce Git message conventions with <code class="language-plaintext highlighter-rouge">pre-commit</code></h3>

<p>Git hooks are useful to automate and perform some actions at specific place during the Git lifecycle. The <code class="language-plaintext highlighter-rouge">pre-commit</code> hook permits to run scripts before a Git commit is issued. We can use the hook to validate the commit messages and prevent Git from using a message which doesn’t match our expectations. The hook is active from the command line as well as from any tools interacting with the Git repository where the hook is registered, including your favoride IDE.</p>

<p><a href="https://pre-commit.com/index.html">pre-commit</a> is a framework for managing and maintaining multi-language pre-commit hooks. If you want to know more about the inner workings and the spectrum of possibilities opened by the <code class="language-plaintext highlighter-rouge">pre-commit</code> hook, you can read its <a href="https://pre-commit.com/index.html#usage">usage documentation</a>.</p>

<p>To install <code class="language-plaintext highlighter-rouge">pre-commit</code> just run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>peotry add <span class="nt">-D</span> pre-commit
</code></pre></div></div>

<p>To automate the Git commit verification we first need to create a configuration file <code class="language-plaintext highlighter-rouge">.pre-commit-config.yaml</code> as followed:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">repos</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/commitizen-tools/commitizen</span>
    <span class="na">rev</span><span class="pi">:</span> <span class="s">master</span>
    <span class="na">hooks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">commitizen</span>
        <span class="na">stages</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">commit-msg</span><span class="pi">]</span>
</code></pre></div></div>

<p>Next we can install the hook with its source defined in the <code class="language-plaintext highlighter-rouge">repo</code> property:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pre-commit <span class="nb">install</span> <span class="nt">--hook-type</span> commit-msg
</code></pre></div></div>

<p>Now that everything is set, we can use our Git hook:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> <span class="s2">"test: all summarize_data tests now succeed"</span>
<span class="o">[</span>INFO] Initializing environment <span class="k">for </span>https://github.com/commitizen-tools/commitizen.
<span class="o">[</span>INFO] Installing environment <span class="k">for </span>https://github.com/commitizen-tools/commitizen.
<span class="o">[</span>INFO] Once installed this environment will be reused.
<span class="o">[</span>INFO] This may take a few minutes...
commitizen check.........................................................Passed
<span class="o">[</span>INFO] Restored changes from /home/fbraza/.cache/pre-commit/patch1617970841.
<span class="o">[</span>master 1e64d0a] <span class="nb">test</span>: all summarize_data tests now succeed
 2 files changed, 48 insertions<span class="o">(</span>+<span class="o">)</span>, 5 deletions<span class="o">(</span>-<span class="o">)</span>
 rewrite tests/test_summarize_dataframe.py <span class="o">(</span>98%<span class="o">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pre-commit</code> installs an environment to run its checks. As you can see here the commit message assessment passed. To finish we can commit and push the modifications made on the build files (<code class="language-plaintext highlighter-rouge">poetry.lock</code>, <code class="language-plaintext highlighter-rouge">pyproject.toml</code>) and our module:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> <span class="s2">"build: add developer dependencies"</span> <span class="nt">-m</span> <span class="s2">"commitizen and pre-commit added to our dev dependencies"</span>

commitizen check.........................................................Passed
<span class="o">[</span>master 1c6457c] build: add developer dependencies
 2 files changed, 585 insertions<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>

 git commit <span class="nt">-m</span> <span class="s2">"feat: implementation of the summary function to summarize dataframe"</span>

commitizen check.........................................................Passed
<span class="o">[</span>master 5c053ad] build: add developer dependencies
 1 file changed, 94 insertions<span class="o">(</span>+<span class="o">)</span>
</code></pre></div></div>

<p>We can now push everything to our GitHub repository:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin master
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>We covered a few topics:</p>

<ul>
  <li>On the first hand, we saw how to write unit tests for your code. You shall always start to write tests before coding. It helps you affinate your API and expectations before implementing them. You will definitively benefit from it. We used <code class="language-plaintext highlighter-rouge">unittest</code> which is already available in the Python standard library. I actually like its simple design and object-oriented approach but others prefer using the <a href="https://docs.pytest.org/en/stable/"><code class="language-plaintext highlighter-rouge">pytest</code> library</a> which is definitively worth checking. One very convenient aspect is that <code class="language-plaintext highlighter-rouge">pytest</code> supports the <code class="language-plaintext highlighter-rouge">unittest.TestCase</code> class from the beginning. You can then write your tests with either of the two libraries or even mix both depending on your needs and have one common command to run them all.</li>
  <li>We saw how to enforce good practices when writing Git commit messages. Our proposed solution relies on the use of two distinct Python packages: <a href="https://commitizen-tools.github.io/commitizen/">commitizen</a> and <a href="https://pre-commit.com/">pre-commit</a>. The first one provides with the tools to check if a message validate the conventions you have chosen. The second one automates the process using a Git hook.</li>
</ul>

<p>In our next and last article, we are going to go one step further. We automate testing using <code class="language-plaintext highlighter-rouge">tox</code> and integrate it inside a <a href="/en/tag/ci-cd/">CI/CD</a> pipeline. Once done we will show how to prepare our package and finally publish it on <a href="https://pypi.org/">PyPi</a> using <code class="language-plaintext highlighter-rouge">poetry</code>.</p>

<h2 id="cheat-sheet">Cheat sheet</h2>

<h3 id="poetry"><code class="language-plaintext highlighter-rouge">poetry</code></h3>

<ul>
  <li>
    <p>Add project dependencies:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry add <span class="o">[</span>package_name]
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add developer dependencies:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry add <span class="nt">-D</span> <span class="o">[</span>package_name]
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry add <span class="nt">--dev</span> <span class="o">[</span>package_name]
</code></pre></div>    </div>
  </li>
  <li>
    <p>Run test:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry run pytest
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="commitizen"><code class="language-plaintext highlighter-rouge">commitizen</code></h3>

<ul>
  <li>
    <p>Initialize <code class="language-plaintext highlighter-rouge">commitizen</code>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cz init
</code></pre></div>    </div>
  </li>
  <li>
    <p>Check your commit:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cz check <span class="nt">-m</span> <span class="s2">"YOUR MESSAGE"</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="pre-commit"><code class="language-plaintext highlighter-rouge">pre-commit</code></h3>

<ul>
  <li>
    <p>Generate a default configuration file:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pre-commit sample-config
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install git hook:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pre-commit <span class="nb">install</span> <span class="nt">--hook-type</span> <span class="o">[</span>hook_name]
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>This article was first published in Adaltas <a href="https://www.adaltas.com/en/articles/">blog</a> and kindly reviewed by the CEO David Worms and one consultant Barthelemy NGOM.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fbraza/BrazLog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BrazLog/python/devops/2021/06/24/modern-python-part2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BrazLog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BrazLog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BrazLog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python · Scala · BigData · System Design · Data Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fbraza" title="fbraza"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/%40braza_faouzi" title="@braza_faouzi"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
