<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Overview about Azure Cosmos DB | Braza Faouzi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Overview about Azure Cosmos DB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about Cosmos DB" />
<meta property="og:description" content="Notes about Cosmos DB" />
<link rel="canonical" href="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/30/Cosmos-db.html" />
<meta property="og:url" content="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/30/Cosmos-db.html" />
<meta property="og:site_name" content="Braza Faouzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/30/Cosmos-db.html","@type":"BlogPosting","headline":"Overview about Azure Cosmos DB","dateModified":"2021-07-30T00:00:00-05:00","datePublished":"2021-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/30/Cosmos-db.html"},"description":"Notes about Cosmos DB","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BrazLog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fbraza.github.io/BrazLog/feed.xml" title="Braza Faouzi" /><link rel="shortcut icon" type="image/x-icon" href="/BrazLog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BrazLog/">Braza Faouzi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BrazLog/about/">About Me</a><a class="page-link" href="/BrazLog/search/">Search</a><a class="page-link" href="/BrazLog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overview about Azure Cosmos DB</h1><p class="page-description">Notes about Cosmos DB</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BrazLog/categories/#Cloud">Cloud</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Azure">Azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Data Engineering">Data Engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="cosmos-db">Cosmos DB</h2>

<p>To deal with NoSQL / semi-structure data Azure proposes a multi-model database called Cosmos DB.</p>

<h3 id="overview-of-the-features">Overview of the features</h3>

<ul>
  <li>It is a globally distributed multi-model database serverless service. You don’t need to manage the infrastructure or database engine.</li>
  <li>Cosmos DB provides 99,999% of availability for reads and write.</li>
  <li>The infrastructure has the ability to scale automatically</li>
  <li>It guarantees less than 10-ms latency for reads and indexed and offers replication across several regions</li>
</ul>

<p>To use Cosmos DB you need to create a Azure Cosmos account. With Cosmos DB we use documents stores, Key/Value store, columnar store or graph store.</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-01-azure-cosmos-db.png" alt="" /></p>

<p>Next you need to choose the API depending of the data store you use:</p>

<ul>
  <li>If you have an existing deployed MongoDB document store, use the MongoDB API</li>
  <li>For a new document store, use the SQL API</li>
  <li>For a new key/value store use the Tale API</li>
  <li>if you have an existing CassandraDB use the Cassandra API</li>
  <li>For a new graph store use the Gremlin API</li>
</ul>

<blockquote>
  <p>Billing:</p>

  <p>The metric used to assess the usage of resources and to be charged is based on the request unit (RU) that is a combination of CPU, Memory and IOPS usages. Billing is done on a hourly basis (read 1KB == 1 RU).</p>
</blockquote>

<h3 id="use-the-sql-api">Use the SQL API</h3>

<p>The Azure Cosmos DB SQL API allows one to query JSON documents using SQL. It gives you the flexibility of a document store with the familiarity of the SQL language. When creating a database you will go through the following steps:</p>

<ul>
  <li>Create the Azure Cosmos DB.</li>
  <li>Create a new database (define the Database ID), you can define the number of RUs for the entire database.</li>
  <li>Create a new container (define the Container ID), you can redefine the RUs at the container level.</li>
  <li>Choose your partition key (<code class="language-plaintext highlighter-rouge">/my_partition_key</code>).</li>
  <li>If you want you can create an analytic store using Azure Synapse Link.</li>
</ul>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-02-azure-cosmos-db.png" alt="" /></p>

<p>Notice here two things:</p>

<ul>
  <li>The partition key named <code class="language-plaintext highlighter-rouge">/course</code></li>
  <li>A lot of metadata is associated with your data. Focus on the <code class="language-plaintext highlighter-rouge">id</code> property. It can be a self generated value or you can set it yourself. The combination of the partition key and the <code class="language-plaintext highlighter-rouge">id</code> key helps to identify uniquely the item within the container. The <code class="language-plaintext highlighter-rouge">id</code> must be a string. you can use the same <code class="language-plaintext highlighter-rouge">id</code> for different logical partition.</li>
</ul>

<h3 id="partitions-in-cosmos-db">Partitions in Cosmos DB</h3>

<p>Partitioning is used to scale the individual containers in a database to meet the expected performances. Items in the container are divided into subsets called logical partitions. Indeed the items are divided into the various partitions using a partition key.</p>

<p>Let’s see the following item:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roger"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Analytics"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Here you could use any property as the partition key. Let’s choose the <code class="language-plaintext highlighter-rouge">participantID</code> for the next following items:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sandrine"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Analytics"</span><span class="w">
</span><span class="p">}</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roger"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Analytics"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Julien"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mathematics"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sandrine"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Analytics"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Using the <code class="language-plaintext highlighter-rouge">participantID</code> property as partition key results in 3 logical partitions in the container. For each document you will have one partition. Although it is possible, this might be too much partitions and may cause performance issue when trying to query the data if you scale to more participants.</p>

<p>Let’s choose the <code class="language-plaintext highlighter-rouge">Course</code> as partition key.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">One</span><span class="w"> </span><span class="err">parittion</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roger"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Analytics"</span><span class="w">
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sandrine"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Analytics"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">Second</span><span class="w"> </span><span class="err">partition</span><span class="w">
</span><span class="p">{</span><span class="w">
	</span><span class="nl">"participantID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"participantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Julien"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"Course"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mathematics"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We now have just two partitions and we can anticipate that with growing number of participants, we still keep a reasonable number of logical partitions in our container.</p>

<h4 id="how-to-choose-the-right-partition-key">How to choose the right partition Key</h4>

<ul>
  <li>Choose a property that has a value that does not change a lot.</li>
  <li>But still try to have a reasonable high range of unique values.</li>
  <li>When querying against the data, it is good to include the partition key in your query. Indeed doing that will prompt the engine to filter out the unnecessary partitions. If you do not include the partition key in your query, the engine has to read all the logical partitions. So <strong>choose a partition key that will be frequently used in your query</strong>.</li>
  <li>You can choose the item <code class="language-plaintext highlighter-rouge">id</code> as partition key as it would improve reads efficiency.</li>
  <li>The only way to have a new partition key is to create a new container. You may have containers with the same data but different partition keys based on the query you want to run against the data.</li>
</ul>

<h3 id="consistency-levels-in-cosmos-db">Consistency levels in Cosmos DB</h3>

<p>Remember that you can enable the replication of your data in Cosmos DB. But, when changes are made to a data located in a specific region, the data can take some time (ms) to replicate across other regions. Let’s take the following example:</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-03-azure-cosmos-db.png" alt="" /></p>

<p>After the write operation one region did not replicate the change yet. So what should happen if a client wants to read the data? What version of the data will it read? The concept of consistency for databases has been frame in the CAP theorem. A fully consistent database means that the client will always read the most recent committed version of the data, to the cost of some latency. Cosmos DB proposes different levels of consistency:</p>

<h4 id="strong">Strong</h4>

<p>Here the client has to wait before getting the data. It gives highest consistency but lowest throughput (reads).</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-04-azure-cosmos-db.gif" alt="" /></p>

<h4 id="bounded-staleness">Bounded Staleness</h4>

<p>Here the reads can lag behind the writes by at most “n” versions of an item or by “x” time intervals, depending on how you configure it. Outside the staleness windows, the guarantee is similar to what is observed with the strong consistency. But inside the staleness windows guarantee depends on some parameters:</p>

<ul>
  <li>If clients in the same region for an account with single write region then Strong</li>
  <li>If clients in different regions for an account with a single write region = Consistent prefix</li>
  <li>If clients write to a single region for an account with multiple write regions = Consistent prefix</li>
  <li>If clients write to several regions for an account with multiple write regions = Eventual</li>
</ul>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-05-azure-cosmos-db.gif" alt="" /></p>

<h4 id="session">Session</h4>

<p>Here, within a single client session, reads are guaranteed to honor the consistent-prefix, monotonic reads, monotonic writes, read-your-writes,  and write-follows-reads guarantees. This the default and most used consistency model used for Cosmos DB. Outside of the sessions this will depend on the situation:</p>

<ul>
  <li>
    <p>If clients in same region for an account with single write region then Consistent Prefix</p>
  </li>
  <li>
    <p>if clients in different regions for an account with single write region then Consistent Prefix</p>
  </li>
  <li>
    <p>if clients write to a single region for an account with multiple write regions then Consistent Prefix</p>
  </li>
  <li>
    <p>if clients write to multiple regions for an account with multiple write regions = Eventual</p>
  </li>
</ul>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-06-azure-cosmos-db.gif" alt="" /></p>

<h4 id="consistent-prefix">Consistent prefix</h4>

<p>In consistent prefix option, updates that are returned contain some  prefix of all the updates, with no gaps. Consistent prefix consistency  level guarantees that reads never see out-of-order writes.</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-07-azure-cosmos-db.gif" alt="" /></p>

<h4 id="eventual">Eventual</h4>

<p>In eventual consistency, there’s no ordering guarantee for reads. In the absence of any further writes, the replicas eventually converge. Eventual consistency is the weakest form of consistency because a client may read the values that are older than the ones it had read before.</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-08-azure-cosmos-db.gif" alt="" /></p>

<h3 id="security-aspect-with-comos-db">Security aspect with Comos DB</h3>

<p>You can set and manage security at three levels:</p>

<ul>
  <li>
    <p><strong>Network:</strong> use the IP firewall rules</p>
  </li>
  <li>
    <p><strong>Authorization:</strong> two master keys (primary and secondary keys, for read/write and read-only keys)</p>
  </li>
  <li>
    <p><strong>Role-based access control:</strong> it provides different levels of access to users defined in Azure AD. Different roles can be assigned:</p>

    <ul>
      <li>
        <p><em>DocumentDB Account Contributor</em>, he can manage Azure Cosmos accounts</p>
      </li>
      <li>
        <p><em>Cosmos DB Account reader</em>, he can read the data in an Azure Cosmos DB</p>
      </li>
      <li>
        <p><em>Cosmos DB Operator</em>, he can provision Azure Cosmos accounts, databases and containers but cannot manage the keys to access the data</p>

        <blockquote>
          <p>DocumentDB was the previous name for Cosmos DB</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Network security on Azure</strong>:</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-09-azure-cosmos-db.png" style="zoom:150%;" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">All networks</code> or <code class="language-plaintext highlighter-rouge">selected networks</code>. The first allow traffic from any Azure services. This the option by default. If you want to restrict the connection some some privileged source choose the <code class="language-plaintext highlighter-rouge">selected networks</code>.</li>
  <li>With <code class="language-plaintext highlighter-rouge">selected networks</code> option you can choose to add an existing virtual network or create a new one.</li>
  <li>Or you can define firewall rules by adding specific IP or IP-ranges to be allowed to connect.</li>
</ol>

<p><strong>Authorization Keys</strong></p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-10-azure-cosmos-db.png" style="zoom:150%;" /></p>

<ol>
  <li>Read-write keys or Read-only keys</li>
  <li>To connect an application Azure Storage Explorer to your Cosmos DB instance, use the connection string.</li>
</ol>

<p><strong>Role-based access control</strong></p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-30-11-azure-cosmos-db.png" style="zoom:150%;" /></p>

<ol>
  <li>You can choose the role</li>
  <li>Assign the role to an Azure AD user, group or service principal</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fbraza/BrazLog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BrazLog/cloud/azure/data%20engineering/2021/07/30/Cosmos-db.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BrazLog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BrazLog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BrazLog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python · Scala · BigData · System Design · Data Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fbraza" title="fbraza"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/%40braza_faouzi" title="@braza_faouzi"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
