<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Azure Data Engineer Notes Azure SQL | Braza Faouzi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Azure Data Engineer Notes Azure SQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of Azure SQL" />
<meta property="og:description" content="Overview of Azure SQL" />
<link rel="canonical" href="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/25/Notes-Azure-SQL.html" />
<meta property="og:url" content="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/25/Notes-Azure-SQL.html" />
<meta property="og:site_name" content="Braza Faouzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/25/Notes-Azure-SQL.html","@type":"BlogPosting","headline":"Azure Data Engineer Notes Azure SQL","dateModified":"2021-07-25T00:00:00-05:00","datePublished":"2021-07-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/25/Notes-Azure-SQL.html"},"description":"Overview of Azure SQL","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BrazLog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fbraza.github.io/BrazLog/feed.xml" title="Braza Faouzi" /><link rel="shortcut icon" type="image/x-icon" href="/BrazLog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BrazLog/">Braza Faouzi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BrazLog/about/">About Me</a><a class="page-link" href="/BrazLog/search/">Search</a><a class="page-link" href="/BrazLog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Azure Data Engineer Notes Azure SQL</h1><p class="page-description">Overview of Azure SQL</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-25T00:00:00-05:00" itemprop="datePublished">
        Jul 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      19 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BrazLog/categories/#Cloud">Cloud</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Azure">Azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Data Engineering">Data Engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am going to share my notes taken during the preparation for the Azure Data Engineer certification (DP-203). I will share them through a series of articles that cover the main concepts and features behind the Azure services needed for Data Engineering. The last set of articles will be focused on cloud architectures and pattern with Azure. If you want to access a specific topic have click to the desirable article below:</p>

<ul>
  <li>Cosmos DB</li>
  <li>Azure SQL</li>
  <li>Azure Synapse Analytics</li>
  <li>Azure Data Factory</li>
  <li>Azure Databricks</li>
  <li>Azure Event Hub and Azure Stream Analytics</li>
</ul>

<p>Here, we are going to talk about the solutions proposed by Azure to deploy and maintain SQL databases. We will focus on understanding  what are the different options proposed and how we can deploy and maintain them according to our needs.</p>

<h2 id="azure-sql-service">Azure SQL service</h2>

<p>There are three main deployment options and choices that can fit your need if you want to deal with Azure SQL services.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-06-Azure-SQL.png" alt="" /></p>

<h3 id="sql-database">SQL database</h3>

<p>This is a fully managed platform as a service (PaaS) that takes care of the database software upgrades,the patches, the backups and the monitoring. using this service you can provide a highly available storage layer for your applications. You have two deployment options: (i) the <strong>single database</strong> which is a managed and isolated database and the (ii) the <strong>elastic pool</strong> which is a collection of single databases that have a shared set of resources (CPU and memory).</p>

<h3 id="sql-managed-instance">SQL managed instance</h3>

<p>They are considered as Platform as a Service (PaaS) deployments. These options propose a fully managed engine that automates most of the database management tasks (upgrades, patches, backups and monitoring). Both have a set of common features but have distinct use cases. Notably, use the managed instances if you want to have access to some specific services / functions withing your DB (Machine learning services for example). Additionally, you can specify if you want a single instance or a pool of instances.</p>

<h3 id="sql-server-on-azure-virtual-machines">SQL Server on Azure Virtual Machines</h3>

<p>It is a version of SQL server running in a Azure VM. It’s basically just SQL Server. This is an Infrastructure as a service (IaaS) with which you need to update and patch both OS and SQL server yourself. If your use case need such deployment, here a few things to consider that we gather in the methodology column in the table below:</p>

<h3 id="service-tiers">Service tiers</h3>

<h4 id="dtu-model">DTU model</h4>

<p>Known as the <strong>D</strong>atabase Transaction <strong>U</strong>nit purchasing model. This model is based on a bundled measure of compute, storage and I/O resources.  There are different service tiers available for the DTU model:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">Basic</th>
      <th style="text-align: right">Standard</th>
      <th style="text-align: right">Premium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Target workload</strong></td>
      <td style="text-align: right">Development and production</td>
      <td style="text-align: right">Development and production</td>
      <td style="text-align: right">Development and production</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Uptime SLA</strong></td>
      <td style="text-align: right">99.99%</td>
      <td style="text-align: right">99.99%</td>
      <td style="text-align: right">99.99%</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Maximum backup retention</strong></td>
      <td style="text-align: right">7 days</td>
      <td style="text-align: right">35 days</td>
      <td style="text-align: right">35 days</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>CPU</strong></td>
      <td style="text-align: right">Low</td>
      <td style="text-align: right">Low, Medium, High</td>
      <td style="text-align: right">Medium, High</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>IOPS (approximate)</strong>*</td>
      <td style="text-align: right">1-4 IOPS per DTU</td>
      <td style="text-align: right">1-4 IOPS per DTU</td>
      <td style="text-align: right">&gt;25 IOPS per DTU</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>IO latency (approximate)</strong></td>
      <td style="text-align: right">5 ms (read), 10 ms (write)</td>
      <td style="text-align: right">5 ms (read), 10 ms (write)</td>
      <td style="text-align: right">2 ms (read/write)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Columnstore indexing</strong></td>
      <td style="text-align: right">N/A</td>
      <td style="text-align: right">S3 and above</td>
      <td style="text-align: right">Supported</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>In-memory OLTP</strong></td>
      <td style="text-align: right">N/A</td>
      <td style="text-align: right">N/A</td>
      <td style="text-align: right">Supported</td>
    </tr>
  </tbody>
</table>

<p>Note that the backup retention time is different across the different tiers. However you can still enabled a <code class="language-plaintext highlighter-rouge">Long-Retention</code> period up to 10 years. In <a href="https://docs.microsoft.com/en-us/azure/azure-sql/in-memory-oltp-overview#benefits-of-in-memory-technology">memory OLTP</a> is enabled for the <code class="language-plaintext highlighter-rouge">premuim</code> tier. Premium are chosen for intensive I/O workload.</p>

<blockquote>
  <p>Please keep in mind that <strong><em>DTU is not available for Azure SQL managed instances</em></strong></p>
</blockquote>

<h3 id="virtual-core-model">Virtual core model</h3>

<p>This model allows a lot of flexibility given your use case. You have access to three groups of tiers:</p>

<h4 id="general-purpose-tier">General purpose tier</h4>

<p>It is a budget-friendly tier designed for most workloads with common performance and availability requirements. Here you can choose:</p>

<ul>
  <li><strong>Provisioned compute:</strong> for regular usage pattern, fixed amount of resources over time and you are billed regardless of usage. You need to manage the sizing compute resources depending on your workload.</li>
  <li><strong>Serverless compute:</strong> for intermittent and unpredictable usage. It provides automatic scaling for compute resources and, you are billed only for the amount of compute used. This option also supports automatic pausing (in this setting you only pay for the storage).</li>
</ul>

<h4 id="the-business-critical-tier">The business critical tier</h4>

<p>Business critical tier is designed for performance-sensitive workloads with strict availability requirements. This is particularly useful if you want low-latency, high resilience to failures with isolated replicas and use the In-Memory OLTP featue to improve performances.</p>

<h4 id="the-hypescale-tier">The hypescale tier</h4>

<p>It is designed for business workload that need highly scalable storage (+100TB) and read-scale requirements. Cost are between the general purpose and the business critical tiers. This tier is not available for <em>managed instances</em>. if you choose this one you cannot go back and change another tier. This is due to the underlying architecture needed to deploy a hyperscale Azure SQL database.</p>

<h4 id="wrap-up">Wrap-up</h4>

<p>Please see below a table that contains all strucutre the difference between the differnet tiers and display more specific details.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">-</th>
      <th style="text-align: center">Resource type</th>
      <th style="text-align: center">General Purpose</th>
      <th style="text-align: center">Hyperscale</th>
      <th style="text-align: center">Business Critical</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Best for</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Offers budget oriented balanced compute and storage options.</td>
      <td style="text-align: center">Most business workloads. Auto-scaling storage size up to 100 TB, fluid vertical and horizontal compute scaling, fast database restore.</td>
      <td style="text-align: center">OLTP applications with high transaction rate and low IO latency. Offers highest resilience to failures and fast failovers using multiple synchronously updated replicas.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Available in resource type:</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Database / SQL Managed Instance</td>
      <td style="text-align: center">Single Azure SQL Database</td>
      <td style="text-align: center">SQL Database / SQL Managed Instance</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Compute size</strong></td>
      <td style="text-align: center">SQL Database</td>
      <td style="text-align: center">1 to 80 vCores</td>
      <td style="text-align: center">1 to 80 vCores</td>
      <td style="text-align: center">1 to 128 vCores</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance</td>
      <td style="text-align: center">4, 8, 16, 24, 32, 40, 64, 80 vCores</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">4, 8, 16, 24, 32, 40, 64, 80 vCores</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance pools</td>
      <td style="text-align: center">2, 4, 8, 16, 24, 32, 40, 64, 80 vCores</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">N/A</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Storage type</strong></td>
      <td style="text-align: center">All</td>
      <td style="text-align: center">Remote storage</td>
      <td style="text-align: center">Tiered remote and local SSD storage</td>
      <td style="text-align: center">Local SSD storage</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Database size</strong></td>
      <td style="text-align: center">SQL Database</td>
      <td style="text-align: center">1 GB – 4 TB</td>
      <td style="text-align: center">40 GB - 100 TB</td>
      <td style="text-align: center">1 GB – 4 TB</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance</td>
      <td style="text-align: center">32 GB – 8 TB</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">32 GB – 4 TB</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Storage size</strong></td>
      <td style="text-align: center">SQL Database</td>
      <td style="text-align: center">1 GB – 4 TB</td>
      <td style="text-align: center">40 GB - 100 TB</td>
      <td style="text-align: center">1 GB – 4 TB</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance</td>
      <td style="text-align: center">32 GB – 8 TB</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">32 GB – 4 TB</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>TempDB size</strong></td>
      <td style="text-align: center">SQL Database</td>
      <td style="text-align: center">32 GB per vCore</td>
      <td style="text-align: center">32 GB per vCore)</td>
      <td style="text-align: center">32 GB per vCore</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance</td>
      <td style="text-align: center">24 GB per vCore</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">Up to 4 TB - limited by storage size</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Log write throughput</strong></td>
      <td style="text-align: center">SQL Database</td>
      <td style="text-align: center"><strong>Single databases</strong>: 4.5 MB/s per vCore (max 50 MB/s) <strong>Elastic pools</strong>: 6 MB/s per vCore (max 62.5 MB/s)</td>
      <td style="text-align: center">100 MB/s</td>
      <td style="text-align: center"><strong>Single databases</strong>: 12 MB/s per vCore (max 96 MB/s), <strong>Elastic pools</strong>: 15 MB/s per vCore (max 120 MB/s)</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance</td>
      <td style="text-align: center">3 MB/s per vCore (max 22 MB/s)</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">4 MB/s per vcore (max 48 MB/s)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Availability</strong></td>
      <td style="text-align: center">All</td>
      <td style="text-align: center">99.99%</td>
      <td style="text-align: center">99.95% with one secondary replica, 99.99% with more replicas</td>
      <td style="text-align: center">99.99%, 99.995% with zone redundant single database.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Backups</strong></td>
      <td style="text-align: center">All</td>
      <td style="text-align: center">RA-GRS, 1-35 days (7 days by default)</td>
      <td style="text-align: center">RA-GRS, 7 days, fast point-in-time recovery (PITR)</td>
      <td style="text-align: center">RA-GRS, 1-35 days (7 days by default)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>In-memory OLTP</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">Partial support. Memory-optimized table types, table variables, and natively compiled modules are supported.</td>
      <td style="text-align: center">Available</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Read-only replicas</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0 built-in 0 - 4 using geo-replication</td>
      <td style="text-align: center">0 - 4 built-in</td>
      <td style="text-align: center">1 built-in, included in price 0 - 4 using geo-replication</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Pricing/billing</strong></td>
      <td style="text-align: center">SQL Database</td>
      <td style="text-align: center">vCore, reserved storage, and backup storage are charged. IOPS is not charged.</td>
      <td style="text-align: center">vCore for each replica and used storage are charged. IOPS not yet charged.</td>
      <td style="text-align: center">vCore, reserved storage, and backup storage are charged. IOPS is not charged.</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">SQL Managed Instance</td>
      <td style="text-align: center">vCore, reserved storage, and backup storage is charged. IOPS is not charged</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="create-deploy-and-verify-azure-sql">Create, deploy, and verify Azure SQL</h3>

<p>For Azure SQL managed instance, giving a server name is the same as in SQL Server. For Databases and elastic pools, an Azure SQL Database server is required. This is a logical server that acts as a central administrative point for single or pooled database. It contains logins, firewall rules, auditing rules, threat detections policies and failover groups. For Azure SQL Database server the <strong><em>name must be unique across all Azure</em></strong>.</p>

<p>With the vCore model we can choose one of the three service-tiers we described before. Here we chose the <code class="language-plaintext highlighter-rouge">General Purpose</code> tier with the <code class="language-plaintext highlighter-rouge">Provisioned</code> compute tier. <img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-07-Azure-SQL.png" alt="" /></p>

<p>Next note how the vCore model allows you to specify the amount of resources you want to allocate to your Database Server. The estimated cost is calculated in function of the selected resources.</p>

<blockquote>
  <p>Note that you may use some tools like the Data Migration Assistant SKU to estimate the number of vCores and the Data max size if you are not sure about what you should do, especially if you migrate your on-premises databases on Azure Cloud.</p>
</blockquote>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-08-Azure-SQL.png" alt="" /></p>

<p>Next we can choose the connectivity options we want to access the Database. Your choice will depend on your specific requirements. Choices for Azure SQL Database or Managed Instance are different:</p>

<ul>
  <li>For SQL Databases the default is <code class="language-plaintext highlighter-rouge">No access</code>. You can then choose a select or private endpoint. You can also add your client IP address if you want to connect from your current client.</li>
  <li>For Managed Instance you deploy inside an Azure virtual network with a dedicated subnet. As such you have a secure private IP. You can also enable public endpoint if you want to connect through the Internet without VPN. This access is disabled by default.</li>
</ul>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-09-Azure-SQL.png" alt="" /></p>

<p>Next you can decide which data source you want to use. You can start from scratch, use a sample of data or a Backup. Additionally you also need to specify the <strong>data collations</strong>. It is to tell the database engine how to treat certain characters (it affects the characteristic of several operations).</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-10-Azure-SQL.png" alt="" /></p>

<blockquote>
  <p>**Notes about <code class="language-plaintext highlighter-rouge">Database collation</code>:</p>

  <ul>
    <li>In SQL server it is defined by OS locale.</li>
    <li>In Azure SQL managed instance you can set collation upon the creation of the instance (cannot be changed later for the instance but can be changed at the database or column level).</li>
    <li>With SQL Database you cannot change it at the server level but can alter it at the database level.</li>
  </ul>
</blockquote>

<h2 id="working-with-elastic-pools">Working with Elastic pools</h2>

<p>Elastic pools are a cost effective solution you can choose when you need to manage several databases. This is particularly useful if you have unpredictable usage demands and don’t know the right setting to apply for your databases. Indeed you can group them into a pool.</p>

<blockquote>
  <p><strong>All the databases on a elastic pool are on a single server and share a set of resources</strong>.</p>
</blockquote>

<p>Similarly to single Azure SQL single Database you can choose between the DTU-based or the vCore-based pricing models. You can also specify the minimum and maximum number of resources shared between the databases that are added to the pool. As such, the database that are not used a lot will not consume much resources in the pool.</p>

<h2 id="geo-replication">Geo-replication</h2>

<p>This feature allows you to create a readable databases on a server in the same or different region. This particularly useful if you want to ensure business continuity so that an application recovers quickly from some unpredicted disaster and initiate a failover to the secondary database.</p>

<blockquote>
  <p>You can have up to four secondaries databases in the same or different regions</p>
</blockquote>

<p>Note some specificities:</p>

<ul>
  <li>The <em>secondaries</em> are read-only copies of the database.</li>
  <li>Consequently they are useful to offload / redirect <strong>read-only workload</strong>  on the secondary database.</li>
</ul>

<p>To set geo-replication go to the <code class="language-plaintext highlighter-rouge">Ge-Replication</code> section and select a secondary target region. If the targeted region does not have one SQL server already deployed you will need to create one.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-11-Azure-SQL.png" alt="" /></p>

<h2 id="security">Security</h2>

<h4 id="network-security">Network security</h4>

<p>That is the first security layer you need to engineer and think about. Selective access to your database by services, applications and machines is critical to pave the way towards an secure database architecture. There are different way to tackle this.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-12A-Azure-SQL.png" alt="" /></p>

<p>With the <code class="language-plaintext highlighter-rouge">Allow access to Azure services and resources</code> option set to “yes”, you permit to any resources from any region or subscription to access the SQL database. It is a very easy setup to get things up and running and get your SQL database connected to other Azure services as Azure VMs, Azure App Service. However, It is of good practice to not use this approach and prefer to set firewall rules instead of allowing all services to connect to your SQL database. With <code class="language-plaintext highlighter-rouge">firewall rules</code> you add a unique firewall rule for each service or resource to connect. With thses rules you can permit to your on-premises environment to connect to your SQL database. You just need to also add the rules in your on-premise environment.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-12B-Azure-SQL.png" alt="" /></p>

<p>Setting the connectivity between resources with firewall rules is tedious. First you will have to enter manually all rules and all IP addresses. Second you might struggle if some IPs are dynamic. Instead you can use virtual network rules that control access for specific networks that contains  machines and / or services. You can allow all connections that come from one specific virtual net- work. This simplifies the challenge of configuring access for all static and dynamic IPs. In Virtual networks your machines expose a private IP address. Beside having private Ips you still connect through a public endpoint.</p>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-12C-Azure-SQL.png" alt="" /></p>

<p>In the last scenario for Azure SQL database, we get rid of the public endpoint and make it private: this is the concept of <strong>private link</strong>. You can connect to your Database using a private endpoint. It means that it has a private IP within a specific virtual network. We still have our architecture with Virtual Network, but here rules are unnecessary. Resources that need to connect to the Database must have access to the virtual network where the endpoint is located. As such any connection coming from the Internet will be denied.</p>

<h4 id="for-azure-sql-managed-instances">For Azure SQL managed instances</h4>

<p><img src="/home/fbraza/Documents/BLOG/BrazLog/images/2021-07-27-12D-Azure-SQL.png" alt="" /></p>

<p>You cannot use Azure Private link with managed instances. For an Azure SQL managed instance, you first need a specific subnet (here the MI-subnet). The subnet is a logical grouping in a virtual network. After the deployment the instances are configured similarly to a private endpoint in a database in Azure SQL Database. With standard networking practice you must enable access to the virtual network where the managed instances are 
located.</p>

<h3 id="dynamic-data-masking">Dynamic Data masking</h3>

<p>Dynamic data masking is a technique used to limit the exposure of sensitive data to non-privileged users. You can mask your data so that non-privileged users can’t see it but are still able to use query that include the data. For example if you have data with names and e-mail addresses you can mask columns with the following T-SQL commands:</p>

<pre><code class="language-SQL">ALTER TABLE Data.Membership ALTER COLUMN FirstName
ADD MASKED WITH (FUNCTION = 'partial(1, "xxxxx", 1)')

ALTER TABLE Data.Membership ALTER COLUMN Email
ADD MASKED WITH (FUNCTION = 'email()')

ALTER TABLE Data.Membership ALTER COLUMN DiscountCode 
ADD MASKED WITH (FUNCTION = 'random(1, 100)’)
 
GRANT UNMASK to DataOfficers
</code></pre>

<p>There are different policies in place to mask the data:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Default</code> - This is a full masking of the data. For numeric data types the value will be set to <code class="language-plaintext highlighter-rouge">0</code> and for strings,<code class="language-plaintext highlighter-rouge">XXX</code> characters are used to mask fields.</li>
  <li><code class="language-plaintext highlighter-rouge">Credit card</code> - Here only the last four digits of the credit card are shown.</li>
  <li><code class="language-plaintext highlighter-rouge">Email</code> - This exposes the first letter and replaces the domain with <code class="language-plaintext highlighter-rouge">XXX</code>.com.</li>
  <li><code class="language-plaintext highlighter-rouge">Random number</code> - This function generate a random number based on the selected boundaries and the actual data type.</li>
  <li><code class="language-plaintext highlighter-rouge">Custom text</code> - Here you can define the exposed prefix, the padding string and the exposed suffix,</li>
</ul>

<p>Once data masking is et up, you can identify when a user tries to access data from any of the masked column using <strong>Auditing</strong>. Indeed Azure SQL auditing tracks all databases events and writes them to an audit log in your Azure Storage account in <strong>Append Blobs</strong>.</p>

<h3 id="data-encryption">Data encryption</h3>

<h4 id="transparent-data-encryption-tde">Transparent data encryption (TDE)</h4>

<p>It is used to <strong>protect data at rest</strong> for an Azure SQL database. When using TDE, your data, but also backups and transaction logs are encrypted at rest. With the default settings TDE uses a <strong>database encryption key</strong> that is protected by a <strong>built-in server certificate</strong>.</p>

<blockquote>
  <ul>
    <li>You have one distinct built-in certificate by database server</li>
    <li>You can also use customer-managed keys for the encryption (Bring Your Own Key service - BYOK). Here the encryptions keys can be managed by by the Azure Key vault service. With this scenario you are responsible for the control of the key life-cycle, key usage permissions and auditing operations on keys.</li>
    <li>
      <p>To enable TDE for SQL server here the steps yo must follow:</p>

      <ul>
        <li>Create a master key.</li>
        <li>Create or obtain a certificate protected by the master key.</li>
        <li>Create a database encryption key and protect it by using the certificate.</li>
        <li>Set the database to use encryption.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h4 id="always-encrypted">Always encrypted</h4>

<p>This is used to protect sensitive data at rest on the server, in-transit between client and server and when the data is in use. As expected, keys are used to encrypt the data and, only client applications or applications servers with access to the keys, will be able to see the data in plain text. You have two types of keys used for the encryption process:</p>

<ul>
  <li><strong>Column encryption keys</strong> - It is used to encrypt the data.</li>
  <li><strong>Column master keys</strong> - It is used to encrypt the column encryption keys. These need to be stored in a trusted location like the Windows Certificate store or the Azure Key Vault service.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Always encrypted</code> feature support two types of encryption:</p>

<ul>
  <li><strong>Deterministic encryption</strong> - This will ALWAYS generate the same encrypted value for any text value.  You can still perform point lookups, equality joins, grouping and indexing on deterministically encrypted columns.</li>
  <li><strong>Randomized encryption</strong> - This is more secure because the encrypted value is less predictable, however, you cannot perform, searching, indexing, grouping or joins if columns are encrypted with this method.</li>
</ul>

<p>To be able to use this feature you need to</p>

<ul>
  <li>Create an instance of the Azure key Vault service.</li>
  <li>Encrypt columns on SQL server / instance where you can also choose the type of encryption and the key store (Azure key vault)
    <ul>
      <li>This will create the new master key, the new encryption key and encrypt your column.</li>
    </ul>
  </li>
</ul>

<h2 id="manage-security">Manage security</h2>

<p>Once your instance is secured (network, authentication and data), we need to manage security on an ongoing basis. This includes auditing, monitoring, data classification and in the case of Azure SQL, Azure Defender. Here let’s give a few words about Azure Defender that is a unified package for advance SQL security capabilities that enables:</p>

<ul>
  <li><strong>Vulnerability Assessment:</strong> a scanning service that provides visibility into security state and suggest approaches to address any potential concerns. You can activate the periodic recurring scans for database checking every seven days. Reports can be sent to an administrator and store in a storage account (Blob store).</li>
  <li><strong>Advanced Threat Protection:</strong> uses advanced monitoring and artificial intelligence to detect whether any of the following threats have occurred: SQL injection, SQL injection vulnerability, Data exfiltration, unsafe action, brute force attempt, anomalous client login.</li>
</ul>

<blockquote>
  <p>For example if you need to prevent data leakage here what you should do:</p>

  <ul>
    <li>Enable Advanced threat detection</li>
    <li>Configure the service to send alerts for threat detections of type “Data Exfiltration”</li>
    <li>Configure the service to send email alerts to the IT</li>
  </ul>
</blockquote>

<h2 id="monitor-and-mange-your-azure-sql-deployment">Monitor and mange your Azure SQL deployment</h2>

<h4 id="backup-and-restore">Backup and restore</h4>

<p>Azure SQL manages backups and runs if the full recovery model is used. It can restore your database to any point in time. You can even restore a deleted database within the configured retention policy. Most interestingly your backups can be automatically encrypted if TDE is enabled on the logical server or instance. By default, a full database backup is taken once a week. Log backups occur every 5-10 minutes and differential backups every 12-24 hours. Backups files are stored in <strong>Azure storage</strong> in read-access geo-redundant storage (RA-GRS) by default (it is possible to set ZRS or LRS).</p>

<p>The retention period for your data varies between 1 and 35 days. If not enough you can choose long-term retention (LTR). This option automatically creates full backups stored in RA-GRS by default for up to 10 years. LTR is available for Azure SQL Database and in preview for Azure SQL managed instanced.</p>

<h3 id="tuning-performance-in-azure-sql">Tuning performance in Azure SQL</h3>

<h4 id="automatic-tuning">Automatic tuning</h4>

<p>Automatic tuning ensures peak performance and stable workloads for Azure SQL Database and Azure SQL Managed Instance   through continuous performance tuning based on AI and machine learning. The automatic tuning options available for both Azure SQL Database and Azure SQL Managed Instance are the following:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Automatic tuning option</th>
      <th>Single database and pooled database support</th>
      <th>Instance database support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>CREATE INDEX</strong> - Identifies indexes that may improve performance of your workload, creates indexes, and automatically verifies that performance of queries has improved.</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>DROP INDEX</strong> - Drops unused (over the last 90 days) and duplicate indexes. Unique indexes,  including indexes supporting primary key and unique constraints, are  never dropped. This option may be automatically disabled when queries  with index hints are present in the workload, or when the workload  performs partition switching. On Premium and Business Critical service  tiers, this option will never drop unused indexes, but will drop  duplicate indexes, if any.</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>FORCE LAST GOOD PLAN</strong>  (automatic plan correction) - Identifies Azure SQL queries using an  execution plan that is slower than the previous good plan, and queries  using the last known good plan instead of the regressed plan.</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>By default the following parameters will be enabled or disabled:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FORCE_LAST_GOOD_PLAN = enabled</code></li>
  <li><code class="language-plaintext highlighter-rouge">CREATE_INDEX = disabled</code></li>
  <li><code class="language-plaintext highlighter-rouge">DROP_INDEX = disabled</code></li>
</ul>

<h3 id="data-discovery--classification">Data Discovery &amp; Classification</h3>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fbraza/BrazLog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BrazLog/cloud/azure/data%20engineering/2021/07/25/Notes-Azure-SQL.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BrazLog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BrazLog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BrazLog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python · Scala · BigData · System Design · Data Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fbraza" title="fbraza"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/%40braza_faouzi" title="@braza_faouzi"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
