<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Overview of Azure storage accounts | Braza Faouzi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Overview of Azure storage accounts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about Azure Storage Accounts" />
<meta property="og:description" content="Notes about Azure Storage Accounts" />
<link rel="canonical" href="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/22/Azure-storage-accounts.html" />
<meta property="og:url" content="https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/22/Azure-storage-accounts.html" />
<meta property="og:site_name" content="Braza Faouzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-22T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/22/Azure-storage-accounts.html","@type":"BlogPosting","headline":"Overview of Azure storage accounts","dateModified":"2021-07-22T00:00:00-05:00","datePublished":"2021-07-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fbraza.github.io/BrazLog/cloud/azure/data%20engineering/2021/07/22/Azure-storage-accounts.html"},"description":"Notes about Azure Storage Accounts","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BrazLog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fbraza.github.io/BrazLog/feed.xml" title="Braza Faouzi" /><link rel="shortcut icon" type="image/x-icon" href="/BrazLog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BrazLog/">Braza Faouzi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BrazLog/about/">About Me</a><a class="page-link" href="/BrazLog/search/">Search</a><a class="page-link" href="/BrazLog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overview of Azure storage accounts</h1><p class="page-description">Notes about Azure Storage Accounts</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-22T00:00:00-05:00" itemprop="datePublished">
        Jul 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BrazLog/categories/#Cloud">Cloud</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Azure">Azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/BrazLog/categories/#Data Engineering">Data Engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We are going to talk about the azure storage accounts which provides to the user a unique space to store all kind of data. We are going to catch the specific features and options of this service and catch the recommended procedure to deploy them in a secure and scalable way.</p>

<h2 id="the-storage-account">The storage account</h2>

<p>A storage account provides a unique namespace in Azure for your data. It supports blobs (including data lake storage Gen2), queue, table store and Azure files. Each object that you store in Azure Storage has an address that includes your <strong>globally unique</strong> storage account name. You have distinct storage accounts that proposes different services:</p>

<table>
  <thead>
    <tr>
      <th>Type of storage account</th>
      <th>Supported storage services</th>
      <th>Redundancy options</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Standard general-purpose v2</td>
      <td>Blob (including Data Lake Storage1), Queue, and Table storage, Azure Files</td>
      <td>LRS / GRS / RA-GRS / ZRS / GZRS / RA-GZRS2</td>
      <td>Standard storage account type for blobs, file shares, queues, and  tables. Recommended for most scenarios using Azure Storage. Note that if you want support for NFS file shares in Azure Files, use the premium file shares account type.</td>
    </tr>
    <tr>
      <td>Premium block blobs</td>
      <td>Blob storage (including Data Lake Storage1)</td>
      <td>LRS  / ZRS2</td>
      <td>Premium storage account type for block blobs and append blobs. Recommended for scenarios with high transactions rates, or scenarios that use smaller objects or require consistently low storage latency.</td>
    </tr>
    <tr>
      <td>Premium file shares</td>
      <td>Azure Files</td>
      <td>LRS  / ZRS2</td>
      <td>Premium storage account type for file shares only. Recommended for enterprise or high-performance scale applications. Use this account type if you want a storage account that supports both SMB and NFS file  shares.</td>
    </tr>
    <tr>
      <td>Premium page blobs</td>
      <td>Page blobs only</td>
      <td>LRS</td>
      <td>Premium storage account type for page blobs only.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>We will describe more precisely the redundancy options later on</p>
</blockquote>

<h2 id="storage-account-services">Storage account services</h2>

<p>Because Standard general-purpose v2 has the most features and is the most used account type, we are going to focus on the service it proposes:</p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-27-15-data-storage.png" alt="" /></p>

<ol>
  <li>The <strong>Blob</strong> service that is used to store object and large amount of unstructured data on the cloud (videos, images, log files, audio files). It has a flat structure. Everything you store will be store in a container.</li>
  <li>The <strong>File</strong> service that is used to create file shares on the cloud. The files are accessed via the SMB protocol. You can have folders and files.</li>
  <li>The <strong>Table</strong> service that is used to store semi-structured NoSQL data in the cloud. It’s ideal for storage accessed by web applications and for datasets that don’t require complex joins, foreign keys or stored procedures.</li>
  <li>The <strong>Queue</strong> service that can be used to store large number of messages. It is kind of a middleware because it is delivering cross-communication between applications.</li>
</ol>

<h4 id="create-storage-account">Create storage account</h4>

<p><strong>Creation</strong></p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-27-16-data-storage.png" alt="" /></p>

<ol>
  <li>Your account storage name <strong>must be globally unique</strong>.</li>
  <li>You can change the <strong>performance</strong> of you account and set them to <code class="language-plaintext highlighter-rouge">Standard</code> or <code class="language-plaintext highlighter-rouge">Premium</code>. Setting to premium gives you access to other <code class="language-plaintext highlighter-rouge">Account kinds</code> with premium services.</li>
  <li>Note the <code class="language-plaintext highlighter-rouge">Replication</code> and <code class="language-plaintext highlighter-rouge">Access tier</code> two very important configuration settings we will talk about later.</li>
</ol>

<p><strong>Network connectivity</strong></p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-27-17-data-storage.png" alt="" /></p>

<ol>
  <li>Here choose carefully your connectivity method. By default it uses a public endpoint available for all networks. You can also select the networks or use a private endpoint and set rules to access it.</li>
</ol>

<p><strong>Data protection</strong></p>

<p><img src="/home/dataroots/Documents/BrazLog/images/2021-07-27-18-data-storage.png" alt="" /></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fbraza/BrazLog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BrazLog/cloud/azure/data%20engineering/2021/07/22/Azure-storage-accounts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BrazLog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BrazLog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BrazLog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python · Scala · BigData · System Design · Data Engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fbraza" title="fbraza"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/%40braza_faouzi" title="@braza_faouzi"><svg class="svg-icon grey"><use xlink:href="/BrazLog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
